<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VOISE</title>

  <meta name="description">

  <meta name="keywords">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->


  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="http://voise.com/test1/img/voise_fav.png" />

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <div class="aboutHeader">

    <!--  <div class="bg-color"> -->

    <header id="main-header">





      <!-- Modal -->

      <div id="myModal" class="modal fade" role="dialog">

        <div class="modal-dialog">



          <!-- Modal content-->

          <div class="modal-content">

            <div class="modal-header">

              <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>

            </div>

            <div class="modal-body">

              <div class=" navbar-collapse">

                <ul class="nav navbar-nav navbar-right navbar-border mblMenu">

                  <li><a href="http://voise.com/test1/index.html" target="_blank">Home</a></li>

                  <li><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

                  <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

                  <li class="support">

                    <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                  </li>

                  <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

                  <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

                </ul>

              </div>

            </div>

          </div>



        </div>

      </div>

      <nav class="navbar navbar-default ">

        <div class="container">

          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal" data-backdrop="false">

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand aboutBrand aboutHeaderbrand"  href="http://voise.com/test1/">

              <img src="img/voise_logo.png">

              <!--    <span>VOISE</span> -->

            </a>

          </div>

          <div class="collapse navbar-collapse aboutMenu aboutHeadermenu" id="lauraMenu">

            <ul class="nav navbar-nav navbar-right navbar-border">

              <li ><a href="http://voise.com/test1/index.html">Home</a></li>

              <li><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

              <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

              <li class="support">

                <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

              </li>

              <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

              <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

            </ul>

          </div>

        </div>

      </nav>
    </header>

    <!-- </div> -->

  </div>

  <section class="mr-bt-20">

    <div class="container">

      <div class="row">



        <div class="col-md-12 no-padding">

          <div class="col-md-12 aboutTxt">

            <h3>ABOUT VOISE</h3>
            <div class="col-md-12 no-padding aboutDiv">
              VOISE is a decentralized and blockchain based music platform aim to distribute 100% of the revenue to the artist.<br><br>
              Are you a  musician or you know one, then you know making a living from music is extremely difficult. You either distribute your music yourself, which makes it very difficult to have a big audience, or use existing platforms that will take upto 40% of the revenue generated by your music.<br><br>
              In order to have a successful platform we need to make it easy for everyone to use. That’s why we plan not only to design an easy to use platform and more important, we plan to integrate and accept fiat currency payments so everyone who uses a mainstream music service will be able to use VOISE the same way.<br><br>
              We will focus to target everyone who enjoys music, e-Books or any other type of audio content, not only the technology experts. We believe that this is the efficient way to create a successful music platform and get the average person to know a bit more about blockchain.<br><br>
            </div>

          </div>

          <div class="col-md-12 aboutTxt">
            <h3> Team </h3>
            <div class="container" style="margin-left: 10px;">
              <div class="col-md-12 no-padding">
                <div class="row">
                  <div class="team-member">
                    <!-- <img src="img/team/ceo.jpg" class="img-responsive img-circle" alt=""> -->
                    <h4>Ivan Rossetti</h4>
                    <p class="text-muted">Founder, CEO <a href="https://www.linkedin.com/in/ivan-rossetti-ivro"><i class="fa fa-linkedin"></i></a></p>
                  </div>
                  <div class="team-member">
                    <!-- <img src="img/team/team2.jpg" class="img-responsive img-circle" alt=""> -->
                    <h4>Isaac Rodríguez</h4>
                    <p class="text-muted">Co founder, Backend Developer <a href="https://www.linkedin.com/in/isaac-rodr%C3%ADguez-isro"><i class="fa fa-linkedin"></i></a></p>
                  </div>
                  <div class="team-member">
                    <!-- <img src="img/team/team3.jpg" class="img-responsive img-circle" alt=""> -->
                    <h4>Ying Hao Chen</h4>
                    <p class="text-muted">UI/UX designer <a href="#"><i class="fa fa-linkedin"></i></a></p>
                  </div>
                  <div class="team-member">
                    <!-- <img src="img/team/jayu.png" class="img-responsive img-circle" alt=""> -->
                    <h4>Jayanand Sagar</h4>
                    <p class="text-muted">Head of Development Team <a href="https://www.linkedin.com/in/jayanandsagar/"><i class="fa fa-linkedin"></i></a></p>

                  </div>
                  <div class="team-member">
                    <h4>Jonathan Millet</h4>
                    <p class="text-muted">Business/Marketing Advisor <a href="https://www.linkedin.com/in/jonathan-millet-0a37179/"><i class="fa fa-linkedin"></i></a></p>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>




  <section id="contact" class="section-padding wow delay-05s">

    <div class="container">

      <div class="row">

        <div class="col-md-12 no-padding">

          <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8 mb-b-320">

            <div class="contact-sec">

              <h2>Ready to get started ?</h2>

              <p><b>Get in touch, or Register.</b></p>



            </div>

          </div>

          <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4 contact-ul no-padding">

            <div class="col-md-12 no-padding">

              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">



                <button type="submit" class="btn btn-primary footerIMg">

                  <a href="http://voise.com/test1/register.php" target="_blank" class="Footeregister">Register</a>

                </button>

              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                <button type="submit" class="btn btn-default footerIMg">

                  <a href="http://voise.com/test1/login.php" target="_blank">Connect</a>

                </button>

              </div>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 no-padding">

              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                <!-- <button type="submit" class="btn btn-primary footerIMg">Register</button> -->

                <ul class="footerLinks">

                  <li><b>COMPANY</b></li>



                  <li>

                    <a href="http://voise.com/test1/about.html" target="_blank">About</a>

                  </li>

                  <li>

                    <a href="#" target="_blank">Team</a>

                  </li>

                  <li>

                    <a href="#" target="_blank">Press</a>

                  </li>

                </ul>

              </div>

              <div class="col-xs-12 col-sm-6 col-md-6">

                <!-- <button type="submit" class="btn btn-default footerIMg">Connect</button> -->

                <ul  class="footerLinks">

                  <li><b>RESOURCES</b></li>

                  <li>

                    <a href="https://voise.it/whitepaper-voise.pdf" target="_blank">Whitepaper</a>

                  </li>

                  <li class="support">

                    <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                  </li>

                  <li>

                    <a href="#" target="_blank">Privacy & terms</a>

                  </li>

                </ul>

              </div>

            </div>

          </div>

        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 copyright">

          <ul>

            <li>© 2017 VOISE-All Rights Reserved</li>

          </ul>

        </div>

      </div>

    </div>

  </section>

  <div id="support" class="modal fade" role="dialog">

    <div class="modal-dialog">



      <!-- Modal content-->

      <div class="modal-content">

        <div class="modal-header text-center">

          <button type="button" class="close" data-dismiss="modal">&times;</button>

          <h4 class="modal-title">Support</h4>

        </div>

        <div class="modal-body text-center support">

          <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

          <p class="lh-30">Support : <a href="">support@voise.com</a></p>

          <p class="lh-30">Bussiness Inqueries or company : <a href="">company@voise.com</a></p>

          <p class="lh-30">Telegram : <a href="">@voiseit</a></p>

          <p class="lh-30">Slack : VOISE</p>

        </div>

      </div>

    </div>

  </div>



  <script src="js/jquery.min.js"></script>

  <script src="js/jquery.easing.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <!--<script src="js/animation.js"></script>

  <script src="js/jquery.bxslider.min.js"></script>-->

  <script src="js/wow.js"></script>

  <script src="js/custom.js"></script>

</body>

</html>
