<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VOISE</title>

  <meta name="description">

  <meta name="keywords">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->



  <!--    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy"> -->

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="http://voise.com/test1/img/voise_fav.png" />

  <style type="text/css">canvas

  {display: block;}</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <div class="header ">



    <header id="main-header">



      <div id="stripes">

        <canvas></canvas>

      </div>

      <!-- Modal -->

      <div id="myModal" class="modal fade" role="dialog">

        <div class="modal-dialog">



          <!-- Modal content-->

          <div class="modal-content">

            <div class="modal-header">

              <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>

            </div>

            <div class="modal-body">

              <div class=" navbar-collapse">

                <ul class="nav navbar-nav navbar-right navbar-border mblMenu">

                  <li class="active"><a href="http://voise.com/test1/index.html" target="_blank">Home</a></li>

                  <li><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

                  <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

                  <li class="support">

                    <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                  </li>

                  <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

                  <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

                </ul>

              </div>

            </div>

          </div>



        </div>

      </div>

      <nav class="navbar navbar-default ">

        <div class="container">

          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal" data-backdrop="false">

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand aboutBrand"  href="http://voise.com/test1/">

              <img src="img/voise_logo.png">



            </a>

          </div>

          <div class="collapse navbar-collapse aboutMenu" id="lauraMenu">

            <ul class="nav navbar-nav navbar-right navbar-border">

              <li class="active"><a href="http://voise.com/test1/index.html">Home</a></li>

              <li><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

              <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

              <li class="support">

                <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

              </li>

              <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

              <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

            </ul>

          </div>

        </div>

      </nav>

    </header>

    <div class="wrapper">

      <div class="container">

        <div class="row">

          <div class="col-md-12 wow fadeIn delay-05s">

            <div class="banner-text">

              <h2>"REVOLUTION OF THE MUSIC INDUSTRY"</h2>

              <p>
                A decentralized and blockchain based music platform that aims to <br>monetize independent artists by giving them 100% of the revenue.
              </p>

              <p class="mb-b-320">
                <a href="http://voise.com/test1/login.php" target="_blank" class="Footeregister">
                  <button class="btn btn-primary btn-lg m-r-3">

                    LOGIN
                  </button>
                </a>
                <a href="http://voise.com/test1/register.php" target="_blank">
                  <button class="btn btn-default btn-lg register">

                    REGISTER
                  </button>
                </a>

              </p>

            </div>

          </div>

        </div>

      </div>

      <div class="outer hidden-xs hidden-sm">

        <div class="inner">

          <img src="img/Voise_Images/mobile.png" class="img-fluid">

        </div>

        <div class="inner2">

          <img src="img/Voise_Images/ipad.png" class="img-fluid">

        </div>

      </div>

    </div>

  </div>

  <section id="platform" class="section-padding wow fadeIn delay-05s">

    <div class="container">

      <div class="row">

        <div class="col-md-12 voise-platform">
          <h3>PLATFORM</h3>
          <p>
            An anonymous and decentralized platform using blockchain technology and a personalized token based on ethereum’s smart contract ecosystem for the transactions of the platform.<br><br>
          </p>
        </div>

        <div class="col-md-6 text-right">

          <div class="platform col-md-12 m-10 ">

            <div class="col-md-2 platform_img">


              <img src="img/Voise_icons/database.png" class="pic2Ab">

            </div>

            <div class="col-xs-12 col-md-10 mb-320">

              <h3 class="platformSubtext">Decentralized hosting</h3>

              <p>The music is hosted under a p2p network making it very difficult to get hacked or taken down.</p>

            </div>

          </div>

          <div class="platform col-md-12 m-10 mr-t-3">

            <div class="col-md-2 platform_img">


              <img src="img/Voise_icons/bitcoin_green.png" class="pic2Ab">

            </div>

            <div class="col-xs-12 col-md-10 mb-320">

              <h3 class="platformSubtext">Cryptocurrency payments</h3>

              <p>Voise completely supports cryptocurrency payments through VSM tokens.</p>

            </div>

          </div>

        </div>

        <div class="col-md-6 text-left">

          <div class="platform col-md-12 m-10">

            <div class="col-xs-12 col-md-2 platform_img">


              <img src="img/Voise_icons/wallet.png" class="pic2Ab">

            </div>

            <div class="col-xs-12 col-md-10 mb-320">

              <h3 class="platformSubtext">Get 100% of the money</h3>

              <p>Artists receive 100% of the money, we don't charge anything.</p>

            </div>

          </div>

          <div class="platform col-md-12 m-10 mr-t-3">

            <div class="col-xs-12 col-md-2 platform_img">


              <img src="img/Voise_icons/group.png" class="pic2Ab">

            </div>

            <div class="col-xs-12 col-md-10 mb-320">

              <h3 class="platformSubtext">Open to everyone</h3>

              <p>Everyone is free to upload their content, you don't need a record label.</p>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>

  <section id="portfolio" class="section-padding wow delay-05s">

    <div id="portfolia-stripes">

      <span></span>

    </div>

    <section class="col-md-12 roadMapBGR">

      <div class="container">

        <div class="row">

          <div class="col-md-12 text-center howitworks">

            <div class="col-md-12 voise-works">

              <img src="img/setting.png">

            </div>

            <h2 class="title">HOW IT WORKS</h2>

            <p>
              Voise would be a music streaming platform, where artists would upload music by setting a price and platform users can stream the content paying in VSM Tokens.<br><br>
              The price of the content is decided by the original artist who uploads the content and gets <b>100%</b>
              of the revenue, there’s no fees besides having some ether to pay for the gas.
              Artists can offer a free sample of their songs so possible buyers can listen at least a part of it before making the decision
              of purchasing it. A 30 second sample should be enough.
              Artists could also offer their content for free and ask for donations.
              We will be happy to introduce new ways of monetizing content for artists as soon as the platform grows.
            </p>

          </div>

          <div class="col-md-12">

            <div class="mobileDRP">

              <select class="selectpicker show-menu-arrow">

                <option>

                  <div class="option-button highlighted" id="option_1" onclick="changeOption('option_1')">Buyer</div>

                </option>

                <option>

                  <div class="option-button" id="option_2" onclick="changeOption('option_2')">Seller</div>

                </option>

                <option>

                  <div class="option-button" id="option_3" onclick="changeOption('option_3')">Masternode</div>

                </option>

                <option>

                  <div class="option-button" id="option_4" onclick="changeOption('option_4')">Full API reference</div>

                </option>

              </select>



            </div>

            <div class="col-xs-12 col-sm-8 col-md-7 mb-pd-0 wd-70">

              <div id="option_1_div" class="voise-editor col-md-12">
                <header class="available">
                  <h1>Available Soon</h1>
                </header>
                <div class="col-xs-2 col-sm-1 col-md-1 editorNo">

                  <div>1</div>

                  <div>2</div>

                  <div>3</div>

                  <div>4</div>

                  <div>5</div>

                  <div>6</div>

                  <div>7</div>

                  <div>8</div>

                  <div>9</div>

                  <div>10</div>

                  <div>11</div>

                  <div>12</div>

                </div>

                <div class="col-xs-10 col-sm-11 col-md-11 editorCode">

                  <div>&nbsp;</div>

                  <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                  <div>&nbsp;</div>

                  <div><span class="comment">// Create your first payment from a test card</span></div>

                  <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                    <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                    <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                    <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                      <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                      <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                      <div><span class="normaltext">});</span></div>

                    </div>

                  </div>

                  <div id="option_2_div" class="voise-editor col-md-12 hidden">
                    <header class="available">
                      <h1>Available Soon</h1>
                    </header>
                    <div class="col-xs-2 col-sm-1 col-md-1 editorNo">

                      <div>1</div>

                      <div>2</div>

                      <div>3</div>

                      <div>4</div>

                      <div>5</div>

                      <div>6</div>

                      <div>7</div>

                      <div>8</div>

                      <div>9</div>

                      <div>10</div>

                      <div>11</div>

                      <div>12</div>

                    </div>

                    <div class="col-xs-10 col-sm-11 col-md-11 editorCode">

                      <div>&nbsp;</div>

                      <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                      <div>&nbsp;</div>

                      <div><span class="comment">// Create your first payment from a test card</span></div>

                      <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                          <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                          <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                          <div><span class="normaltext">});</span></div>

                        </div>

                      </div>

                      <div id="option_3_div" class="voise-editor col-md-12 hidden">
                        <header class="available">
                          <h1>Available Soon</h1>
                        </header>
                        <div class="col-xs-2 col-sm-1 col-md-1 editorNo">

                          <div>1</div>

                          <div>2</div>

                          <div>3</div>

                          <div>4</div>

                          <div>5</div>

                          <div>6</div>

                          <div>7</div>

                          <div>8</div>

                          <div>9</div>

                          <div>10</div>

                          <div>11</div>

                          <div>12</div>

                        </div>

                        <div class="col-xs-10 col-sm-11 col-md-11 editorCode">

                          <div>&nbsp;</div>

                          <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                          <div>&nbsp;</div>

                          <div><span class="comment">// Create your first payment from a test card</span></div>

                          <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                              <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                              <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                              <div><span class="normaltext">});</span></div>

                            </div>

                          </div>

                          <div id="option_4_div" class="voise-editor col-md-12 hidden">
                            <header class="available">
                              <h1>Available Soon</h1>
                            </header>
                            <div class="col-xs-2 col-sm-1 col-md-1 editorNo">

                              <div>1</div>

                              <div>2</div>

                              <div>3</div>

                              <div>4</div>

                              <div>5</div>

                              <div>6</div>

                              <div>7</div>

                              <div>8</div>

                              <div>9</div>

                              <div>10</div>

                              <div>11</div>

                              <div>12</div>

                            </div>

                            <div class="col-xs-10 col-sm-11 col-md-11 editorCode">

                              <div>&nbsp;</div>

                              <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                              <div>&nbsp;</div>

                              <div><span class="comment">// Create your first payment from a test card</span></div>

                              <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                                <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                                <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                                <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                                  <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                                  <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                                  <div><span class="normaltext">});</span></div>

                                </div>

                              </div>

                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 codeingImg wd-25">

                              <ul>

                                <li>

                                  <div class="option-button highlighted" id="option_1" onclick="changeOption('option_1')">Buyer</div>

                                </li>

                                <li>

                                  <div class="option-button" id="option_2" onclick="changeOption('option_2')">Seller</div>

                                </li>

                                <li>

                                  <div class="option-button" id="option_3" onclick="changeOption('option_3')">Holder</div>

                                </li>

                              </ul>

                              <ul class="apiBar">

                                <li>

                                  <div class="option-button" id="option_4" onclick="changeOption('option_4')">Full API reference</div>

                                </li>

                              </ul>

                            </div>



                          </div>

                        </div>

                      </div>

                    </section>

                    <div class="container">

                      <div class="row">

                        <div class="col-md-12 roadmapTitles">

                          <div class="voiserd">VOISE ROADMAP</div>

                          <p class="subtitleRd">JOIN THE REVOLUTION</p>

                        </div>

                        <div class="col-md-12 no-padding m-b-10">

                          <section class="col-xs-12 col-md-12 tableRes no-padding">

                            <div class="col-md-4 roadmapResult">

                              <div class="col-md-12 no-padding">

                                <h3>2017 Q3</h3>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">VSM itial Token</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">New website design and voise.com domain</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">More and better exchange</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb"><strong>Newsletter</strong> Get notified of all the updates and platform release on your inbox</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">Platform web client (alpha).</div>

                              </div>

                            </div>

                            <div class="col-md-4 roadmapResult">

                              <div class="col-md-12 no-padding">

                                <h3>2017 Q4</h3>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">First platform public code release w/bugfixes</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">Secondary platform features.(Profile settings, DAO radio etc.)</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">More and better exchange</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">1st Round of active advertising and promotion of the platform</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">Deal with important online wallet to manage VSM transaction</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb ">Active and continues development of the different platform client</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding ">?</div>

                              </div>

                            </div>

                            <div class="col-md-4 roadmapResult">

                              <div class="col-md-12 no-padding">

                                <h3>2018 Q1</h3>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">Employ people for human antipiracy moderation and platform support.</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">Partnership with other blockchain projects to gain mutual exposure</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">FIAT currency acceptance as payment method.</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb">2nd Round of advertising,targeting new markets and users without experience on crypto</div>

                              </div>

                              <div class="col-md-12 no-padding roadmap">

                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>

                                <div class="col-md-11 no-padding rdmp ln-mb ">Public events and meet-ups, getting people to notice our platform in real life</div>

                              </div>

                            </div>

                          </section>

                        </div>

                      </div>

                    </div>

                  </section>

                  <section id="testimonial" class="section-padding wow">

                    <div id="testimonial-stripes">

                      <span></span>

                    </div>

                    <section class="col-md-12 voisebusinessBkgrnd">

                      <div class="container">

                        <div class="row">

                          <div class="col-md-12 business">

                            <caption>VOISE BUSINESS COMPARISON</caption>

                          </div>

                          <div class="col-md-12 no-padding m-b-10">

                            <div class="col-xs-12 col-md-12 tableRes">
                              <div class="col-xs-12 col-md-12 tableRes panel panel-default no-padding">

                                <table class="table table-striped table-responsive table-bordered">



                                  <thead class="thead-default">

                                    <tr>

                                      <th>Features</th>

                                      <th>Voise</th>

                                      <th>Spotify</th>

                                      <th>Apple Music</th>

                                      <th>Bandcamp</th>

                                    </tr>

                                  </thead>

                                  <tbody class="tablebody">

                                    <tr>

                                      <td>Decentralization</td>

                                      <td class="tblsecond">Yes.</td>

                                      <td>No.</td>

                                      <td>No.</td>

                                      <td>No.</td>

                                    </tr>

                                    <tr>

                                      <td>Open source</td>

                                      <td class="tblsecond">100% open source under GPLv2.</td>

                                      <td>Some open source clients. Closed backend.</td>

                                      <td >No.</td>

                                      <td >No.</td>

                                    </tr>

                                    <tr>

                                      <td>Blockchain backend</td>

                                      <td class="tblsecond">Every transaction is viewable on the chain.</td>

                                      <td>No.</td>

                                      <td>No.</td>

                                      <td>No.</td>

                                    </tr>

                                    <tr>

                                      <td >Streaming & Downloading</td>

                                      <td class="tblsecond">Yes, keep your songs forever.</td>

                                      <td>On some devices, subject to subscription.</td>

                                      <td >Subject to subscription.</td>

                                      <td >Yes, Keep your songs forever</td>

                                    </tr>

                                    <tr>

                                      <td>Free of subscription</td>

                                      <td class="tblsecond">Yes.</td>

                                      <td >No.</td>

                                      <td >No.</td>

                                      <td >Yes.</td>

                                    </tr>

                                    <tr>

                                      <td>Multiplatform</td>

                                      <td class="tblsecond">Yes.</td>

                                      <td>Yes.</td>

                                      <td>Yes.</td>

                                      <td >Web client, unofficial web wrappers</td>

                                    </tr>

                                    <tr>

                                      <td>Artist keep 100%</td>

                                      <td class="tblsecond">Yes.</td>

                                      <td>No, much less.</td>

                                      <td >No, much less.</td>

                                      <td >85%.</td>

                                    </tr>



                                  </tbody>

                                </table>
                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </section>



                    <div class="col-md-12 no-padding currentFtur">

                      <div class="">

                        <div class="">

                          <div class="test-sec col-md-12 no-padding">

                            <div class="col-md-5 no-padding hidden-xs hidden-sm fadeinLeft animated">

                              <div class="featureImg">

                                <div class="featureImginner">

                                  <img src="img/Voise_Images/ipad2.png">

                                </div>

                              </div>

                            </div>

                            <div class="col-md-7 featureText currentFtr mob-1002">

                              <h4>CURRENT FEATURES</h4>

                              <p>The following are the features the platform currently includes.</p>

                              <div class="m-t-5">

                                <p><strong>Music search engine. </strong> Search your favourite songs.</p>

                                <p><strong>Top songs. </strong> Top songs of the month.</p>

                                <p><strong>New releases.</strong> Songs by order of publication (new first).</p>

                                <p><strong> Recommended.</strong> Songs you may like. </p>

                                <p><strong>Radio</strong> of your owned or free songs.</p>

                                <p><strong>Starred.</strong> Your starred songs</p>

                                <p><strong>My music.</strong> Music you purchased.</p>

                                <p><strong>Profile.</strong> Your content.</p>

                              </div>

                            </div>

                          </div>



                          <div class="test-sec">



                            <div class="col-md-9 text-right m-t-5 featureText">

                              <h4>UPCOMING FEATURES</h4>

                              <p>These are the features we are developing to implement. </p>

                              <div class="m-t-5">

                                <p><strong>Fiat currency</strong> Search your favourite songs.</p>

                                <p><strong>24h chat</strong> support.</p>

                                <p><strong>Meetups</strong> and events section.</p>

                                <p><strong>Peronalization</strong> & themes store. DAO Radio </p>

                                <p><strong>Vote </strong> for the next song to be played.</p>

                              </div>

                            </div>

                            <div class="col-md-3 featureVoise hidden-xs hidden-sm">

                              <div class="col-md-12 no-padding featureImgright">

                                <div class="col-md-12 no-padding featureImgrightinner">

                                  <img src="img/Voise_Images/ipod.png">

                                </div>

                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </div>

                    <div class="container socialIcons">

                      <div class="row">

                        <div class="col-md-12">

                          <div class="social text-center">

                            <h4>SOCIAL MEDIA</h4>

                            <ul class="social-list">

                              <li>

                                <a href="https://bitcointalk.org/index.php?topic=1846376.0" target="_blank">

                                  <!-- <i class="fa fa-btc custom-icon"></i> -->

                                  <img src="img/Voise_icons/bitcoin.png">

                                  <p>BITCOINTALK</p>

                                </a>

                              </li>

                              <li>

                                <a href="https://t.me/joinchat/AAAAAEFZPHSJzUShrtaOQA"  target="_blank">

                                  <!-- <i class="fa fa-telegram custom-icon"></i> -->

                                  <img src="img/Voise_icons/telegram.png">

                                  <p>TELEGRAM</p>

                                </a>

                              </li>

                              <li>

                                <a href="https://voise.herokuapp.com/" target="_blank">

                                  <!--  <i class="fa fa-slack custom-icon fa-spinner"></i> -->

                                  <img src="img/Voise_icons/slack.png">

                                  <p>SLACK</p>

                                </a>

                              </li>

                              <li>

                                <a href="https://twitter.com/voiseit" target="_blank">

                                  <!--  <i class="fa fa-twitter custom-icon"></i> -->

                                  <img src="img/Voise_icons/twitter.png">

                                  <p>TWITTER</p>

                                </a>

                              </li>

                              <li>

                                <a href="https://www.reddit.com/r/voise/" target="_blank">

                                  <!-- <i class="fa fa-facebook custom-icon"></i> -->

                                  <img src="img/Voise_icons/reddit.jpg">

                                  <p>REDDIT</p>

                                </a>

                              </li>

                              <li>

                                <a href="https://medium.com/@voiseit/" target="_blank">

                                  <!--  <i class="fa fa-medium custom-icon"></i> -->

                                  <img src="img/Voise_icons/medium.png">

                                  <p>MEDIUM</p>

                                </a>

                              </li>

                            </ul>

                          </div>

                        </div>

                      </div>

                    </div>

                  </section>

                  <section id="contact" class="section-padding wow delay-05s">

                    <div class="container">

                      <div class="row">

                        <div class="col-md-12 no-padding">

                          <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8 mb-b-320">

                            <div class="contact-sec">

                              <h2>Ready to get started ?</h2>

                              <p><b>Get in touch, or Register.</b></p>



                            </div>

                          </div>

                          <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4 contact-ul no-padding">

                            <div class="col-md-12 no-padding">

                              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">



                                <button type="submit" class="btn btn-primary footerIMg">

                                  <a href="http://voise.com/test1/register.php" target="_blank" class="Footeregister">Register</a>

                                </button>

                              </div>

                              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                                <button type="submit" class="btn btn-default footerIMg">

                                  <a href="http://voise.com/test1/login.php" target="_blank">Connect</a>

                                </button>

                              </div>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12 no-padding">

                              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                                <!-- <button type="submit" class="btn btn-primary footerIMg">Register</button> -->

                                <ul class="footerLinks">

                                  <li><b>COMPANY</b></li>



                                  <li>

                                    <a href="http://voise.com/test1/about.html" target="_blank">About</a>

                                  </li>

                                  <li>

                                    <a href="#" target="_blank">Team</a>

                                  </li>

                                  <li>

                                    <a href="#" target="_blank">Press</a>

                                  </li>

                                </ul>

                              </div>

                              <div class="col-xs-12 col-sm-6 col-md-6">

                                <!-- <button type="submit" class="btn btn-default footerIMg">Connect</button> -->

                                <ul  class="footerLinks">

                                  <li><b>RESOURCES</b></li>

                                  <li>

                                    <a href="https://voise.it/whitepaper-voise.pdf" target="_blank">Whitepaper</a>

                                  </li>

                                  <li class="support">

                                    <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                                  </li>

                                  <li>

                                    <a href="#">Privacy & terms</a>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 copyright">

                          <ul>

                            <li>© 2017 VOISE-All Rights Reserved</li>

                          </ul>

                        </div>

                      </div>

                    </div>

                  </section>

                  <div id="support" class="modal fade" role="dialog">

                    <div class="modal-dialog">



                      <!-- Modal content-->

                      <div class="modal-content">

                        <div class="modal-header text-center">

                          <button type="button" class="close" data-dismiss="modal">&times;</button>

                          <h4 class="modal-title">Support</h4>

                        </div>

                        <div class="modal-body text-center support">

                          <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

                          <p class="lh-30">Support : <a href="">support@voise.com</a></p>

                          <p class="lh-30">Bussiness Inqueries or company : <a href="">company@voise.com</a></p>

                          <p class="lh-30">Telegram : <a href="https://t.me/joinchat/AAAAAEFZPHSJzUShrtaOQA">@voiseit</a></p>

                          <p class="lh-30">Slack : <a href="https://voise.herokuapp.com/">VOISE</a></p>

                        </div>

                      </div>

                    </div>

                  </div>

                  <script src="js/jquery.min.js"></script>

                  <script src="js/jquery.easing.min.js"></script>

                  <script src="js/bootstrap.min.js"></script>

                  <script src="js/animation.js"></script>
                  <script src="js/wow.js"></script>

                  <script src="js/custom.js"></script>



                  <script type="text/javascript">



                  // setInterval(updateGradient,10);

                  function changeOption(option)

                  {

                    var optiondiv=option+'_div';

                    $('.voise-editor').addClass('hidden');

                    $('#'+optiondiv).removeClass('hidden');

                    $('.option-button').removeClass('highlighted');

                    $('#'+option).addClass('highlighted');



                  }





                  </script>

                </body>

                </html>
