<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VOISE</title>
    <meta name="description">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
    
 <!--    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy"> -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> -->
<style type="text/css">canvas{display: block;    height: 500px;
    transform: skewY(-4deg);width: 100%}</style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">
        <div class="header">
           <!--  <div class="bg-color"> -->
                <header id="main-header">
               
                    <div id="stripes">
                        <div class="ocean">
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <div class=" navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right navbar-border mblMenu">
                                            <li class="active"><a href="#main-header">Home</a></li>
                                            <li><a href="#features">Features</a></li>
                                            <li><a href="http://localhost/VOISE/token.html" target="blank">Token</a></li>
                                            <li class="support">
                                                <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        
                                            </li>
                                            <li><a href="/login.php" target="blank">Login</a></li>
                                            <li><a href="/register.php"  target="blank">SignUp</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <nav class="navbar navbar-default ">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal" data-backdrop="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <img src="img/logo.png">
                                 <!--    <span>VOISE</span> -->
                                </a>
                            </div>
                             <div class="collapse navbar-collapse" id="lauraMenu">
                                <ul class="nav navbar-nav navbar-right navbar-border">
                                    <li class="active"><a href="#main-header">Home</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="http://localhost/VOISE/token.html" target="blank">Token</a></li>
                                    <li class="support">
                                        <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        
                                    </li>
                                    <li><a href="/login.php" target="blank">Login</a></li>
                                    <li><a href="/register.php"  target="blank">SignUp</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 wow fadeIn delay-05s">
                                <div class="banner-text">
                                    <h2>"REVOLUTIONIZING THE MUSIC INDUSTRY"</h2>
                                    <p>A decentralized music platform that aims to monetize independent <br>artists by giving them 100% of the revenue</p>
                                    <p class="mb-b-320">
                                        <button type="submit" class="btn btn-primary btn-lg m-r-3">LOGIN</button>
                                        <button type="submit" class="btn btn-default btn-lg register">REGISTER</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outer hidden-xs hidden-sm">
                        <div class="inner">
                            <img src="img/Voise_Images/mobile.png">
                        </div>
                        <div class="inner2">
                            <img src="img/Voise_Images/ipad.png">
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <section id="platform" class="section-padding wow fadeIn delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 voise-platform">
                        <h3>PLATFORM</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="platform col-md-12 m-10 ">
                            <div class="col-md-2 platform_img">
                                <!-- <i class="fa fa-th-list pic2Ab fa-spin"></i> -->
                                <img src="img/Voise_icons/database.png" class="pic2Ab">
                            </div>
                            <div class="col-xs-12 col-md-10 mb-320">
                                <h3 class="platformSubtext">Decentralized hosting</h3>
                                <p>The music is hosted under a p2p network making it very difficult to get hacked or taken down.</p>
                            </div>
                        </div>
                        <div class="platform col-md-12 m-10 mr-t-3">
                            <div class="col-md-2 platform_img">
                                <!-- <i class="fa fa-btc pic2Ab "></i> -->
                                <img src="img/Voise_icons/bitcoin_green.png" class="pic2Ab">
                            </div>
                            <div class="col-xs-12 col-md-10 mb-320">
                                <h3 class="platformSubtext">Cryptocurrency payments</h3>
                                <p>Voise completely supports cryptocurrency payments through VSM tokens.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="platform col-md-12 m-10">
                            <div class="col-xs-12 col-md-2 platform_img">
                                <!-- <i class="fa fa-th-list pic2Ab"></i> -->
                                <img src="img/Voise_icons/wallet.png" class="pic2Ab">
                            </div>
                            <div class="col-xs-12 col-md-10 mb-320">
                                <h3 class="platformSubtext">Get 100% of the money</h3>
                                <p>Artists receive 100% of the money, we don't charge anything.</p>
                            </div>
                        </div>
                        <div class="platform col-md-12 m-10 mr-t-3">
                            <div class="col-xs-12 col-md-2 platform_img">
                                <!-- <i class="fa fa-users pic2Ab"></i> -->
                                <img src="img/Voise_icons/group.png" class="pic2Ab">
                            </div>
                            <div class="col-xs-12 col-md-10 mb-320">
                                <h3 class="platformSubtext">Open to everyone</h3>
                                <p>Everyone is free to upload their content, you don't need a record label.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="section-padding wow delay-05s">
            <div id="portfolia-stripes">
                <span></span>
            </div>
            <section class="col-md-12 roadMapBGR">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center howitworks">
                            <div class="col-md-12 voise-works">
                                <img src="img/setting.png">
                            </div>
                            <h2 class="title">HOW IT WORKS</h2>
                             <p>Nulla consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra, felis et venenatis. aliquam, nulla nisi lobortis elit ac.a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra, felis et venenatis. aliquam, nulla nisi lobortis elit ac.</p>
                        </div>
                        <div class="col-md-12">
                            <div class="mobileDRP">
                                <select class="selectpicker show-menu-arrow">
                                    <option>
                                        <div class="option-button highlighted" id="option_1" onclick="changeOption('option_1')">Option 1</div>
                                    </option>
                                    <option>
                                        <div class="option-button" id="option_2" onclick="changeOption('option_2')">Option 2</div>
                                    </option>
                                    <option>
                                         <div class="option-button" id="option_3" onclick="changeOption('option_3')">Option 3</div>
                                    </option>
                                    <option>
                                          <div class="option-button" id="option_5" onclick="changeOption('option_4')">Full API reference</div>
                                    </option>
                                </select>

                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-7 mb-pd-0 wd-70">
                                <div id="option_1_div" class="voise-editor col-md-12">
                                    <div class="col-xs-2 col-sm-1 col-md-1 editorNo">
                                        <div>1</div>
                                        <div>2</div>
                                        <div>3</div>
                                        <div>4</div>
                                        <div>5</div>
                                        <div>6</div>
                                        <div>7</div>
                                        <div>8</div>
                                        <div>9</div>
                                        <div>10</div>
                                        <div>11</div>
                                        <div>12</div>
                                    </div>
                                    <div class="col-xs-10 col-sm-11 col-md-11 editorCode">
                                        <div>&nbsp;</div>
                                        <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>
                                        <div>&nbsp;</div>
                                        <div><span class="comment">// Create your first payment from a test card</span></div>
                                        <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>
                                        <div><span class="normaltext">});</span></div>
                                    </div>
                                </div>
                                <div id="option_2_div" class="voise-editor col-md-12 hidden">
                                   <div class="col-xs-2 col-sm-1 col-md-1 editorNo">
                                        <div>1</div>
                                        <div>2</div>
                                        <div>3</div>
                                        <div>4</div>
                                        <div>5</div>
                                        <div>6</div>
                                        <div>7</div>
                                        <div>8</div>
                                        <div>9</div>
                                        <div>10</div>
                                        <div>11</div>
                                        <div>12</div>
                                    </div>
                                    <div class="col-xs-10 col-sm-11 col-md-11 editorCode">
                                        <div>&nbsp;</div>
                                        <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>
                                        <div>&nbsp;</div>
                                        <div><span class="comment">// Create your first payment from a test card</span></div>
                                        <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>
                                        <div><span class="normaltext">});</span></div>
                                    </div>
                                </div>
                                <div id="option_3_div" class="voise-editor col-md-12 hidden">
                                   <div class="col-xs-2 col-sm-1 col-md-1 editorNo">
                                        <div>1</div>
                                        <div>2</div>
                                        <div>3</div>
                                        <div>4</div>
                                        <div>5</div>
                                        <div>6</div>
                                        <div>7</div>
                                        <div>8</div>
                                        <div>9</div>
                                        <div>10</div>
                                        <div>11</div>
                                        <div>12</div>
                                    </div>
                                    <div class="col-xs-10 col-sm-11 col-md-11 editorCode">
                                        <div>&nbsp;</div>
                                        <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>
                                        <div>&nbsp;</div>
                                        <div><span class="comment">// Create your first payment from a test card</span></div>
                                        <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>
                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>
                                        <div><span class="normaltext">});</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 codeingImg wd-25">
                                <ul>
                                    <li>
                                        <div class="option-button highlighted" id="option_1" onclick="changeOption('option_1')">Option 1</div>
                                    </li>
                                    <li>
                                        <div class="option-button" id="option_2" onclick="changeOption('option_2')">Option 2</div>
                                    </li>
                                    <li>
                                        <div class="option-button" id="option_3" onclick="changeOption('option_3')">Option 3</div>
                                    </li>
                                </ul>
                                <ul class="apiBar">
                                    <li>
                                        <div class="option-button" id="option_5" onclick="changeOption('option_4')">Full API reference</div>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">                
                <div class="row">
                    <div class="col-md-12 roadmapTitles">
                       <div class="voiserd">VOISE ROADMAP</div> 
                       <p class="subtitleRd">JOIN THE REVOLUTION</p>
                    </div>
                    <div class="col-md-12 no-padding m-b-10">
                        <section class="col-xs-12 col-md-12 tableRes no-padding">
                            <div class="col-md-4 roadmapResult">
                                <div class="col-md-12 no-padding">
                                    <h3>2017 Q3</h3>
                                </div>
                                <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">VSM itial Token</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">New website design and voise.com domain</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">More and better exchange</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb"><strong>Newsletter</strong> Get notified of all the updates and platform release on your inbox</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">Platform web client (alpha).</div>
                                </div>
                            </div>
                            <div class="col-md-4 roadmapResult">
                                <div class="col-md-12 no-padding">
                                    <h3>2017 Q4</h3>
                                </div>
                                <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">First platform public code release w/bugfixes</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">Secondary platform features.(Profile settings, DAO radio etc.)</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">More and better exchange</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">1st Round of active advertising and promotion of the platform</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">Deal with important online wallet to manage VSM transction</div>
                                </div>
                                <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb ">Active and continues development of the differnet platform client</div>
                                </div>
                                <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding ">?</div>
                                </div>
                            </div>
                            <div class="col-md-4 roadmapResult">
                                <div class="col-md-12 no-padding">
                                    <h3>2018 Q1</h3>
                                </div>
                                <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">Employ people for human antipiracy moderation and platform supprot.</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">Partnership with other blockchain projects to gain mutul exposure</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">FIAT currency acceptance as payment method.</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb">2nd Round of advertising,targeting new markets and users without experience on crypto</div>
                                </div>
                                 <div class="col-md-12 no-padding roadmap">
                                    <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                    <div class="col-md-11 no-padding rdmp ln-mb ">Public events and meetsups,getting people to notice our platform in real life</div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial" class="section-padding wow">
             <div id="testimonial-stripes">
                <span></span>
            </div>
            <section class="col-md-12 voisebusinessBkgrnd  hidden-xs">
                <div class="container">                
                    <div class="row">
                        <div class="col-md-12 business">
                           <caption>VOISE BUSINESS COMPARISON</caption> 
                        </div>
                        <div class="col-ms-12 no-padding m-b-10">
                            <div class="col-xs12 col-md-12 tableRes">
                                <table class="table table-striped table-responsive">
                                    
                                    <thead class="thead-default">
                                        <tr>
                                          <th></th>
                                          <th>Voise</th>
                                          <th>Spotify</th>
                                          <th>Apple Music</th>
                                          <th>Bandcamp</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tablebody">
                                        <tr>
                                            <td>BLockchain Support</td>
                                            <td>Bitcoin,Eathereum,Dash</td>
                                            <td>Bitcoin,Eathereum</td>
                                            <td>No</td>
                                             <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Security</td>
                                            <td>Hosted Smart Contract</td>
                                            <td>Hosted</td>
                                             <td>No</td>
                                             <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>BLockchain Support</td>
                                            <td>Bitcoin,Eathereum,Dash</td>
                                            <td>Bitcoin,Eathereum</td>
                                            <td>No</td>
                                             <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Security</td>
                                            <td>Hosted Smart Contract</td>
                                            <td>Hosted</td>
                                             <td>Subject to Subscription</td>
                                             <td>Yes, Keep your songs forever</td>
                                        </tr>
                                        <tr>
                                            <td>BLockchain Support</td>
                                            <td>Bitcoin,Eathereum,Dash</td>
                                            <td>Bitcoin,Eathereum</td>
                                             <td>No</td>
                                             <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Security</td>
                                            <td>Hosted Smart Contract</td>
                                            <td>Hosted</td>
                                             <td>No</td>
                                             <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>BLockchain Support</td>
                                            <td>Bitcoin,Eathereum,Dash</td>
                                            <td>Bitcoin,Eathereum</td>
                                             <td>No</td>
                                             <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Security</td>
                                            <td>Hosted Smart Contract</td>
                                            <td>Hosted</td>
                                             <td>No</td>
                                             <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>BLockchain Support</td>
                                            <td>Bitcoin,Eathereum,Dash</td>
                                            <td>Bitcoin,Eathereum</td>
                                             <td>No</td>
                                             <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Security</td>
                                            <td>Hosted Smart Contract</td>
                                            <td>Hosted</td>
                                             <td>No Much less</td>
                                             <td>85%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <div class="col-md-12 no-padding currentFtur">
                <div class="">
                    <div class="">                    
                        <div class="test-sec col-md-12 no-padding">
                            <div class="col-md-5 no-padding hidden-xs hidden-sm fadeinLeft animated">
                                <div class="featureImg">
                                    <div class="featureImginner">
                                        <img src="img/Voise_Images/ipad2.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 featureText currentFtr mob-1002">
                                <h4>CURRENT FEATURES</h4>                            
                                <p>The following are the features the platform currently includes.</p>
                                <div class="m-t-5">
                                    <p><strong>Music search engine. </strong> Search your favourite songs.</p>
                                    <p><strong>Top songs. </strong> Top songs of the month.</p>
                                    <p><strong>New releases.</strong> Songs by order of publication (new first).</p>
                                    <p><strong> Recommended.</strong> Songs you may like. </p>
                                    <p><strong>Radio</strong> of your owned or free songs.</p>
                                    <p><strong>Starred.</strong> Your starred songs</p>
                                    <p><strong>My music.</strong> Music you purchased.</p>
                                    <p><strong>Profile.</strong> Your content.</p>
                                </div>
                            </div>
                        </div>
                         <div class="test-sec">
                            
                            <div class="col-md-9 text-right m-t-5 featureText">
                                <h4>UPCOMING FEATURES</h4>                            
                                <p>These are the features we are developing to implement. </p>
                                <div class="m-t-5">
                                    <p><strong>Fiat currency</strong> Search your favourite songs.</p>
                                    <p><strong>24h chat</strong> support.</p>
                                    <p><strong>Meetups</strong> and events section.</p>
                                    <p><strong>Peronalization</strong> & themes store. DAO Radio </p>
                                    <p><strong>Vote </strong> for the next song to be played.</p>
                                </div>
                            </div>
                            <div class="col-md-3 featureVoise hidden-xs hidden-sm">
                                <div class="featureImgright">
                                    <div class="featureImgrightinner">
                                        <img src="img/Voise_Images/ipod.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container socialIcons">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social text-center">
                            <h4>SOCIAL MEDIA</h4>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <!-- <i class="fa fa-btc custom-icon"></i> -->
                                        <img src="img/Voise_icons/bitcoin.png">
                                        <p>BITCOINTALK</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <!-- <i class="fa fa-telegram custom-icon"></i> -->
                                        <img src="img/Voise_icons/telegram.png">
                                        <p>TELEGRAM</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <!--  <i class="fa fa-slack custom-icon fa-spinner"></i> -->
                                       <img src="img/Voise_icons/slack.png">
                                        <p>SLACK</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <!--  <i class="fa fa-twitter custom-icon"></i> -->
                                       <img src="img/Voise_icons/twitter.png">
                                        <p>TWITTER</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <!-- <i class="fa fa-facebook custom-icon"></i> -->
                                        <img src="img/Voise_icons/fb.png">
                                        <p>FACEBOOK</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <!--  <i class="fa fa-medium custom-icon"></i> -->
                                       <img src="img/Voise_icons/medium.png">
                                        <p>MEDIUM</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section id="contact" class="section-padding wow delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8 mb-b-320">
                            <div class="contact-sec">
                                <h2>Ready to get started ?</h2>
                                <p><b>Get in touch, or Register.</b></p>
                                
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4 contact-ul no-padding">
                            <div class="col-md-12 no-padding">
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">
                                    <button type="submit" class="btn btn-primary footerIMg">Register</button>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">
                                    <button type="submit" class="btn btn-default footerIMg">Connect</button>
                                </div>
                            </div>
                            <div class="col-md-12 no-padding">
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">
                                    <!-- <button type="submit" class="btn btn-primary footerIMg">Register</button> -->
                                    <ul>
                                        <li><b>COMPANY</b></li>
                                        <li>About</li>
                                        <li>Team</li>
                                        <li>Press</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <!-- <button type="submit" class="btn btn-default footerIMg">Connect</button> -->
                                    <ul>
                                        <li><b>RESOURCES</b></li>
                                        <li>Whitepaper</li>
                                        <li>Support</li>
                                        <li>Privacy & terms</li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                    </div>    
                    <div class="col-sm-6 col-md-6 copyright">
                        <ul>
                            <li>© 2017 VOISE-All Rights Reserved</li>
                        </ul>
                    </div>            
                </div>
            </div>
        </section>
    <div id="support" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Support</h4>
                </div>
                <div class="modal-body text-center">
                    <p class="lh-30">Support : <a href="">support@voise.com</a></p>
                    <p class="lh-30">Bussiness Inqueries or company : <a href="">company@voise.com</a></p>
                    <p class="lh-30">Telegram : <a href="">@voiseit</a></p>
                    <p class="lh-30">Slack : VOISE</p>
                </div>
            </div>

        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
   <!-- <script src="js/animation.js"></script>-->
    <script type="text/javascript">

//     var colors = new Array(
//   [102,115,229],
//   [0,221,247],
//   [77,196,117],
//   [255,128,0]);

// var step = 0;
// //color table indices for: 
// // current color left
// // next color left
// // current color right
// // next color right
// var colorIndices = [0,1,2,3];

// //transition speed
// var gradientSpeed = 0.002;

// function updateGradient()
// {
  
//   if ( $===undefined ) return;
  
// var c0_0 = colors[colorIndices[0]];
// var c0_1 = colors[colorIndices[1]];
// var c1_0 = colors[colorIndices[2]];
// var c1_1 = colors[colorIndices[3]];

// var istep = 1 - step;
// var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
// var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
// var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
// var color1 = "rgb("+r1+","+g1+","+b1+")";

// var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
// var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
// var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
// var color2 = "rgb("+r2+","+g2+","+b2+")";

//  $('#stripes').css({
//    background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
//     background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
  
//   step += gradientSpeed;
//   if ( step >= 1 )
//   {
//     step %= 1;
//     colorIndices[0] = colorIndices[1];
//     colorIndices[2] = colorIndices[3];
    
//     //pick two new target color indices
//     //do not pick the same as the current one
//     colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
//     colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    
//   }
// }

// setInterval(updateGradient,10);
function changeOption(option)
{
    var optiondiv=option+'_div';
    $('.voise-editor').addClass('hidden');
    $('#'+optiondiv).removeClass('hidden');
    $('.option-button').removeClass('highlighted');
    $('#'+option).addClass('highlighted');
     option-button
}


    </script>
  </body>
</html>