<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <title>VOISE: About </title>

  <meta name="description" content="anonymous and decentralized platform using blockchain technology and a personalized token based on ethereum’s smart contract ecosystem for the transactions of the platform.">

  <meta name="keywords">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Noto+Sans:400,700" rel="stylesheet">
  <link type="text/css" href="./jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107746786-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-107746786-1');
  </script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="page">

    <div class="sub-header">
      <a href="/tokenswap"><i class="fa fa-exchange" hidden="true"></i> VOISE TOKEN SWAP <i class="fa fa-exchange" aria-hidden="true"></i></a>
    </div>



    <header id="main-header">
      <div class="container">

        <a class="navbar-brand logo" href="/">
          <img src="img/voise_single.png" alt='voise-logo'> VOISE
        </a>
        <nav class="navbar ">


          <ul class="">

            <li class="active"><a href="/">Home</a></li>

            <li><a href="token">Token</a></li>

            <li><a href=" https://medium.com/@voisecom">Blog</a></li>

            <li class="support">
              <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>
            </li>

          </ul>

        </nav>

        <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <div class="flag">
          <a href="/cn"><img src="img/china.png" alt='chinese'></a>
        </div>
        <div class="menu-right pull-right">
          <a href="/login" class="btn btn-transparent">Login</a>
          <a href="/register" class="btn btn-red">SignUp</a>
        </div>
      </div>

    </header>

    <section class="header-1">
    </section>


    <section class="sub-page-content">

      <div class="container">

        <div class="row">



          <div class="col-md-12 no-padding">

            <div class="aboutTxt">


              <div class="col-md-12 aboutDiv">
                VOISE is a <b>new-age music platform</b> that leverages on the cryptocurrency technology to create a <b>fair and easy to use solution</b> that can potentially benefit everyone, including the artists and end users. Conceptualized
                in (2016), the platform breaks free from the well-established model set in place by the record labels, cuts out the middlemen to ensure that the artists get an opportunity to earn what they deserve for their efforts. <br><br>                                It is a well-established fact that about 40% of the revenues from music sales are charged as a commission by distribution channels, leaving the artists with meager earnings. Only another alternative for the artists is to
                sell their music themselves over existing platforms with limited results.<br><br> By introducing the <b>decentralized, smart contract</b> based platform, VOISE reduces the dependency on third parties, offers musicians the
                <b>freedom to choose</b> how they wish to sell their work and reach out to their fans. In addition, VOISE promises to share <b>100% of the revenue</b> from sales with the artists, which is unheard of in traditional setups
                until now.<br><br> For users, VOISE presents an all-too-familiar interface, just like various music sharing platforms they have used before. The experience is further enhanced by enabling both <b>fiat and cryptocurrency transactions</b>,
                which not only encourages people to readily purchase what they like using their choice of payment method but also sensitizes them to the use of cryptocurrencies.<br><br> Music is just the beginning! VOISE will soon expand
                the service to include <b>e-books and other digital content</b>, all available for purchase with VOISE Tokens and other payment methods.<br><br>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team-voise">
      <div class="container">
        <div class="row">

        </div>

        <div class="col-md-12 aboutTxt">
          <h3> Team </h3>

          <div class="row">
            <div class="team-member">
              <!-- <img src="img/team/ceo.jpg" class="img-responsive img-circle" alt=""> -->
              <h4>Ivan Rossetti</h4>
              <p class="text-muted">Co Founder, Director <a href="https://www.linkedin.com/in/ivan-rossetti-voise/"><i class="fa fa-linkedin"></i></a></p>
            </div>
            <div class="team-member">
              <!-- <img src="img/team/jayu.png" class="img-responsive img-circle" alt=""> -->
              <h4>Vikas Dhanraj</h4>
              <p class="text-muted">Co founder, CEO
                <a href="https://www.linkedin.com/in/vikasdhanraj/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </p>
            </div>
            <div class="team-member">
              <!-- <img src="img/team/jayu.png" class="img-responsive img-circle" alt=""> -->
              <h4>Jayanand Sagar</h4>
              <p class="text-muted">Business Developer and Marketing <a href="https://www.linkedin.com/in/jayanandsagar/"><i class="fa fa-linkedin"></i></a></p>

            </div>
            <div class="team-member">
              <!-- <img src="img/team/team2.jpg" class="img-responsive img-circle" alt=""> -->
              <h4>Isaac Rodríguez</h4>
              <p class="text-muted"> Backend Developer <a href="https://www.linkedin.com/in/isaac-rodr%C3%ADguez-isro"><i class="fa fa-linkedin"></i></a></p>
            </div>
            <div class="team-member">
              <!-- <img src="img/team/team3.jpg" class="img-responsive img-circle" alt=""> -->
              <h4>Ying Hao Chen</h4>
              <p class="text-muted">UI/UX designer <a href="#"><i class="fa fa-linkedin"></i></a></p>
            </div>
            <div class="team-member">
              <!-- <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAMrAAAAJGY2MWNmMmY3LWZhMzktNDYxZS1hMzU5LWRjMGQ4ZTk1M2Y1NA.jpg" class="img-responsive img-circle" alt=""> -->
              <h4>Andre Ledoux</h4>
              <p class="text-muted">Marketing Director <a href="https://www.linkedin.com/in/andre-ledoux-5665051a/"><i class="fa fa-linkedin"></i></a></p>

            </div>

            <div class="team-member">
              <!-- <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAMrAAAAJGY2MWNmMmY3LWZhMzktNDYxZS1hMzU5LWRjMGQ4ZTk1M2Y1NA.jpg" class="img-responsive img-circle" alt=""> -->
              <h4>Jonathan Millet</h4>
              <p class="text-muted">Business/Marketing Advisor <a href="https://www.linkedin.com/in/jonathan-millet-0a37179/"><i class="fa fa-linkedin"></i></a></p>

            </div>

          </div>

        </div>

      </div>



    </section>





    <footer class="footer-copy">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-md-4">

            <ul class="footerLinks">
              <li><b>COMPANY</b></li>
              <li><a href="/about">About</a></li>
              <li><a href="/about">Team</a></li>
              <li><a href="#">Press</a></li>
            </ul>

          </div>
          <div class="col-xs-6 col-md-4">
            <ul class="footerLinks">
              <li><b>OTHER LINKS</b></li>
              <li><a href="https://medium.com/@voisecom">Blog</a></li>
              <li><a href="/token">Token</a></li>
              <li><a href="/register">Sign In</a></li>
              <li><a href="https://trello.com/b/VzHr9Nov/voise-transparent-roadmap">Roadmap</a></li>

            </ul>
          </div>

          <div class="col-xs-12 col-md-4">
            <ul class="social-list">
              <li>
                <a href="https://bitcointalk.org/index.php?topic=1846376.0"> <img src="img/Voise_icons/bitcoin.png">
                  <p>BitcoinTalk</p>
                </a>
              </li>

              <li>
                <a href="https://t.me/voisecom"><img src="img/Voise_icons/telegram.png">
                  <p>Telegram</p>
                </a>
              </li>



              <li>
                <a href="https://twitter.com/voisecom"><img src="img/Voise_icons/twitter.png">
                  <p>Twitter</p>
                </a>
              </li>

              <li>
                <a href="https://www.reddit.com/r/voise/"><img src="img/Voise_icons/reddit.jpg">
                  <p>Reddit</p>
                </a>
              </li>

              <li>
                <a href="https://medium.com/@voisecom"><img src="img/Voise_icons/medium.png">
                  <p>Medium</p>
                </a>
              </li>
              
            </ul>
          </div>

        </div>
        <div class="copyright">© 2017 VOISE-All Rights Reserved</div>

      </div>
    </footer>
    <div id="support" class="modal fade" role="dialog">

      <div class="modal-dialog">



        <!-- Modal content-->

        <div class="modal-content">

          <div class="modal-header text-center">

            <button type="button" class="close" data-dismiss="modal">&times;</button>

            <h4 class="modal-title">Support</h4>

          </div>

          <div class="modal-body text-center support">

            <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

            <p class="lh-30">Support : <a href="mailto:business@voise.com">support@voise.com</a></p>

            <p class="lh-30">Business : <a href="">business@voise.com</a></p>

            <p class="lh-30">Telegram : <a href="https://t.me/voisecom">@voisecom</a></p>



          </div>

        </div>

      </div>

    </div>


  </div>
  <script src="js/jquery.min.js"></script>


  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./jquery.mmenu/jquery.mmenu.all.js"></script>
  <script type="text/javascript">
  $(document).ready(function($) {
    $("#menu").mmenu();
  });
  </script>

  <nav id="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About us</a>
        <ul>
          <li><a href="/about/history">About Voise</a></li>
          <li><a href="/about/team">The team</a></li>


        </ul>
      </li>
      <li><a href="/token">Token</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/register">SignUp</a></li>
      <li><a href="mailto:support@voise.com">Contact</a></li>
    </ul>
  </nav>


</body>
