<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <title>VOISE : Crypto Music Streaming</title>

  <meta name="description" content="anonymous and decentralized platform using blockchain technology and a personalized token based on ethereum’s smart contract ecosystem for the transactions of the platform.">

  <meta name="keywords" content="Music Streaming, Bitcoin Streaming">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link type="text/css" href="./jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Noto+Sans:400,700" rel="stylesheet">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107746786-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107746786-1');
  </script>



  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="page">
    <div class="sub-header">
      <a href="/tokenswap"><i class="fa fa-exchange" aria-hidden="true"></i> VOISE TOKEN SWAP <i class="fa fa-exchange" aria-hidden="true"></i></a>
    </div>

    <header id="main-header">
      <div class="container">

        <a class="navbar-brand logo" href="/">
          <img src="img/voise_single.png" alt='voise-logo'> VOISE
        </a>
        <nav class="navbar ">


          <ul class="">

            <li class="active"><a href="/">Home</a></li>

            <li><a href="/token">Token</a></li>

            <li><a href=" https://medium.com/@voisecom">Blog</a></li>

            <li class="support">
              <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>
            </li>

          </ul>

        </nav>
        <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <div class="flag">
          <a href="/cn"><img src="img/china.png" alt='chinese'></a>
        </div>
        <div class="menu-right pull-right">
          <a href="http://app.voise.com/login.php" class="btn btn-transparent">Login</a>
          <a href="http://app.voise.com/signup.php" class="btn btn-red">SignUp</a>
        </div>


      </div>

    </header>


    <section class="main-wrapper">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <div class="banner-text">

              <h1>“Rediscover Music, Known and Unknown”</h1> <br>

              <p>
                <b>A Blockchain based decentralized music platform</b>
              </p>

              <div class="col-md-6 col-md-offset-3 col-xs-12">
                <div class="row">
                  <div class="col-md-6 col-xs-6">
                    <a href="http://app.voise.com/signup.php" class="btn btn-red">
                      ALPHA 0.2
                    </a>
                  </div>
                  <div class="col-md-6 col-xs-6">
                    <a href="https://voise.com/whitepaper-voise.pdf" class="btn btn-transparent">
                      Whitepaper
                    </a>
                  </div>
                </div>
              </div>

              <img src="img/voise_screenshot.png" class="img-fluid">

            </div>

          </div>

        </div>

      </div>


      <div class="equilizer_div">
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div><div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div><div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div><div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div><div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div><div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div><div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div><div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="equalizer">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </section>

    <section class="music_industry">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2><b>DECENTRALIZED PLATFORM</b></h2>
            <p>
              VOISE is a blockchain powered anonymous decentralized platform with personalized token based on Ethereum's smart contract ecosystem for transactions. VOISE is an innovative cryptocurrency powered solution for the music industry that allows artists to monetize their work in a collaborative P2P marketplace. They can set a price for their works, provide free sample tracks and seek support from music enthusiasts and users on the platform.
            </p>

            <a href="https://voise.com/whitepaper-voise.pdf" class="btn btn-red">KNOW MORE</a><br>
          </div>
          <br>
          <div class="col-md-8">
            <img src="img/v-Graphics_Design.png" alt="spotify market comparision">
          </div>
        </div>
      </div>

    </section>
    <section class="music_features">
      <div class="container">

        <div class="row">

          <div class="col-md-6">
            <div class="platform-features">
              <i class="fa fa-globe" aria-hidden="true"></i>
              <h3><b>DECENTRALIZED HOSTING</b></h3>
              <p>
                The P2P network hosting feature used by VOISE shields the content from being taken down or hacked.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="platform-features">
              <i class="fa fa-credit-card" aria-hidden="true"></i>
              <h3><b>FULL REVENUE</b></h3>
              <p>
                Art is priceless, and artists precious. VOISE ensures they receive 100% of the sales proceeds.
                <br>
              </p>
            </div>
          </div>
        </div>

        <!-- <img src="img/voise_big.png" alt="voise logo"> -->
        <div class="row">

          <div class="col-md-6">
            <div class="platform-features">
              <i class="fa fa-btc" aria-hidden="true"></i>
              <h3><b>CRYPTOCURRENCY PAYMENTS</b></h3>
              <p>
                Multiple cryptocurrency support through VOISE tokens for immediate and inexpensive payments.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="platform-features">
              <i class="fa fa-users" aria-hidden="true"></i>
              <h3><b>OPEN TO EVERYONE</b></h3>
              <p>
                Music knows no boundaries. Anyone, anywhere from the world can browse, buy and stream music on VOISE.
                <br>
              </p>
            </div>
          </div>
        </div>
        <br>
        <a href="#" class="btn btn-transparent">SIGN UP NOW</a>
      </div>
    </section>



    <section id="portfolio" class="section-padding">

      <div class="container">

        <div class="row">

          <div class="text-center howitworks">

            <h2 class="title"><b>HOW <span>VOISE</span> WORKS ?</b> </h2>
            <img src="img/VOISE-workings.png" alt="Voise How we Work">
            <div class="row">


              <div class="col-md-10 col-md-offset-1" style="text-align:left;">
                <p>
                  VOISE adopts a pretty straightforward process for artists and users to <b>sell and buy music</b> and other digital content easily. The artist, willing to sell music on VOISE uploads the digital file on the platform. Once uploaded, the track will be published in a <b>peer to peer network</b>, which is visible to the users. A user, browsing through the platform, or searching for a particular track can easily <b>discover relevant music</b> and even try it out before making a decision to purchase it. <br><br> Once a decision is made, user will pay for the track selection with <b>VOISE tokens</b> to complete the transaction. The transaction will be <b>visible on the blockchain</b>, thanks to its transparency. Following the confirmation of respective transaction on Ethereum blockchain, the artist will receive funds into their wallet. The artist will receive <b>100% of the transaction</b> minus a small fraction, payable to Ethereum network as gas to fuel the transaction.
                  <br><br>
                  VOISE offers artist's <b>complete freedom</b> to set the price and provide sample audio clip to users. The sample clip can be of 30-second duration, with a provision to make the entire song available for <b>free in return for donations</b>.
                  <br><br>
                  VOISE will continue to introduce new ways of <b>content monetization</b> for the benefit of artists. At the same time, end users stand to benefit from <b>lower prices</b> as artists can afford to let go of the commissions and third-party fees which they would have otherwise incurred over conventional distribution channels.

                </p>
              </div>
            </div>
          </div>

          <div id="option_1_div" class="voise-editor col-md-12">

            <div class="editorCode">
              <div class="number-row">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>

                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>




                </ul>
              </div>

              <div>&nbsp;</div>

              <div>

                <span class="comment">#!/usr/bin/env node</span><br>
                <br>
                &nbsp; &nbsp; var Web3 = require('web3');<br>
                <br>
                &nbsp; &nbsp; var Tx = require('ethereumjs-tx');<br>
                <br>
                &nbsp; &nbsp; var fs = require('fs');<br>
                <br>
                <span class="comment">//var web3 = new Web3('http://localhost:8545');<br></span>
                <br>

                if (typeof web3 !== 'undefined') {<br>
                  web3 = new Web3(web3.currentProvider);<br>
                } else {<br>
                  <span class="comment">  // set the provider you want from Web3.providers<br></span>
                  web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));<br>
                }<br>
                <br>
                <br>
                voise_new_addr = '0x83eEA00D838f92dEC4D1475697B9f4D3537b56E3';<br>
                <br>
                var fromAccount = process.argv[2];<br>
                var toAccount = process.argv[3];<br>
                var privateKey = new Buffer(process.argv[4], 'hex');<br>
                var coins_amt = process.argv[5];<br>
                <br>
                <br>
                <br>
                var count = web3.eth.getTransactionCount(fromAccount, "pending");<br>

                var abiArray = JSON.parse(fs.readFileSync('new_voise.json', 'utf-8'));<br>
                <br>
                var contractAddress = voise_new_addr;<br>
                <br>
                var contract = web3.eth.contract(abiArray).at(contractAddress);<br>
                <br>
                var gasPrice = web3.eth.gasPrice;<br>
                <br>
                <br>
                var rawTransaction = {<br>
                  &nbsp; &nbsp;    "from": fromAccount,<br>
                  &nbsp; &nbsp;    "nonce": web3.toHex(count),<br>
                  &nbsp; &nbsp;    "gasPrice": web3.toHex(gasPrice),<br>
                  &nbsp; &nbsp;    "gasLimit": web3.toHex(2000000),<br>
                  &nbsp; &nbsp;    "to": contractAddress,<br>
                  &nbsp; &nbsp;    "value": "0x0",<br>
                  &nbsp; &nbsp;    "data": contract.transfer.getData(toAccount, coins_amt, {from: fromAccount}) /*,<br>
                  &nbsp; &nbsp;    "chainId": 0x03 */<br>
                };<br>
                <br>
                var privKey = privateKey;<br>
                var tx = new Tx(rawTransaction);<br>
                <br>
                tx.sign(privKey);<br>
                var serializedTx = tx.serialize();<br>
                <br>
                <span class="comment">//console.log("sending " + serializedTx.toString('hex'));</span><br>
                <br>
                web3.eth.sendRawTransaction('0x' + serializedTx.toString('hex'), function(err, hash) {<br>
                  &nbsp; &nbsp;     if (!err) {<br>
                    <br>
                    &nbsp; &nbsp;     } else {<br>
                      <br>
                      &nbsp; &nbsp;     }<br>
                    });<br>
                    function quitnow() {<br>
                      <span class="comment">// all the stuff you want to happen after that pause</span><br>
                      &nbsp; &nbsp; process.exit();<br>
                    }<br>
                    <br>
                    setTimeout(quitnow, 1000);
                  </div>

                </div>


              </div>
              <div class="btn-div">
                <a href="https://github.com/voisecom/SmartContract/blob/master/smartcontract.sol" class="btn btn-transparent">View on GitHub <i class="fa fa-share" aria-hidden="true"></i></a>
              </div>
            </div>



          </div>
        </section>



        <section id="testimonial" class="section-padding wow" >

          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                  <!-- Carousel Slides / Quotes -->
                  <div class="carousel-inner text-center">
                    <!-- Quote 1 -->
                    <div class="item active">
                      <blockquote>
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2">
                            <p>Voise has the potential to be a really great platform for artists. Being able to have full control over the music and a direct line to see who's purchasing will allow for musicians to have better transparency which will help with promotions, marketing etc.</p>
                            <small>Jinco</small>
                          </div>
                        </div>
                      </blockquote>
                    </div>
                    <!-- Quote 2 -->
                    <div class="item">
                      <blockquote>
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2">
                            <p>VOISE is on the verge of solving a real problem faced by many indie musicians and aspiring artists. By offering a platform with an opportunity to monetize the tracks, it is providing them with an option other than SoundCloud where they can make themselves heard, and also earn in the process.</p>
                            <small>Kxok</small>
                          </div>
                        </div>
                      </blockquote>
                    </div>
                    <!-- Quote 3 -->
                    <div class="item">
                      <blockquote>
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2">
                            <p>VOISE is a very good example of blockchain technology being put to use to create equal opportunities for everyone. Staying true to the core principle, the platform creates a system that cuts out middlemen, ensuring the benefits are received by those who truly deserve it.</p>
                            <small>Gaunand</small>
                          </div>
                        </div>
                      </blockquote>
                    </div>
                  </div>
                  <!-- Bottom Carousel Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://i.gyazo.com/7b28e978ea3e1644d0a898b45db3f96b.png" alt="">
                    </li>
                    <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://i.gyazo.com/80059f7c620e50be6fd1b085fb8fa569.png" alt="">
                    </li>
                    <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://i.gyazo.com/2d34a0dc71e121f514f7703ef6da9c89.png" alt="">
                    </li>
                  </ol>

                  <!-- Carousel Buttons Next/Prev -->
                  <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                  <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
              </div>
            </div>

          </div>

        </section>

        <section class="roadmap">
          <div class="container">

            <div class="row">
              <div class="col-md-12">
                <img class="" src="img/voise_single.png" alt="Voise Logo">
                <h2><b>OUR AMBITIOUS AND TRANSPARENT ROADMAP</b></h2>
                <a href="https://trello.com/b/VzHr9Nov/voise-transparent-roadmap" class="btn btn-red">Launch Roadmap</a>
              </div>
            </div>
          </div>
        </section>


        <section class="partner_voise">
          <div class="container">


            <div class="row">
              <div class="col-md-12">
                <h2><b>PARTNERS</b></h2>
                <div class="carousel slide multi-item-carousel" id="theCarousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-xs-4"><a href="#" target="_blank"><img src="img/company/forbes.svg" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                      <div class="col-xs-4"><a href="#" target="_blank"><img src="img/company/coindsk.png" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                      <div class="col-xs-4"><a href="#" target="_blank"><img src="img/company/cointelegraph.png" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                      <div class="col-xs-4"><a href="#" target="_blank"><img src="img/company/newsbtc.png" class="img-responsive"></a></div>
                    </div>


                    <!--  Example item end -->
                  </div>
                  <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                  <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div></div>


          </section>
          <section id="register-now">
            <div class="container">
              <div class="row">
                <p>
                  Register now and be the first ones to enjoy Voise's Decentralized Music Platform
                </p>
                <a href="http://app.voise.com/signup.php" class="btn-white">REGISTER NOW</a>
              </div>
            </div>
          </section>





          <footer class="footer-copy">
            <div class="container">
              <div class="row">
                <div class="col-xs-6 col-md-4">

                  <ul class="footerLinks">
                    <li><b>COMPANY</b></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                  </ul>

                </div>
                <div class="col-xs-6 col-md-4">
                  <ul class="footerLinks">
                    <li><b>OTHER LINKS</b></li>
                    <li><a href="https://medium.com/@voisecom">Blog</a></li>
                    <li><a href="/token">Token</a></li>
                    <li><a href="https://voise.com/whitepaper-voise.pdf">Whitepaper</a></li>
                    <li><a href="https://trello.com/b/VzHr9Nov/voise-transparent-roadmap">Roadmap</a></li>

                  </ul>
                </div>

                <div class="col-xs-12 col-md-4">
                  <ul class="social-list">
                    <li><a href="https://bitcointalk.org/index.php?topic=1846376.0">  <img src="img/Voise_icons/bitcoin.png">  <p>BitcoinTalk</p></a></li>

                    <li><a href="https://t.me/voisecom"><img src="img/Voise_icons/telegram.png"><p>Telegram</p></a></li>



                    <li><a href="https://twitter.com/voisecom"><img src="img/Voise_icons/twitter.png"><p>Twitter</p></a></li>

                    <li><a href="https://www.reddit.com/r/voise/"><img src="img/Voise_icons/reddit.jpg"><p>Reddit</p></a></li>

                    <li><a href="https://medium.com/@voisecom"><img src="img/Voise_icons/medium.png"><p>Medium</p></a></li>

                  </ul>
                </div>

              </div>
              <div class="copyright">© 2018 VOISE-All Rights Reserved</div>

            </div>
          </footer>










          <div id="support" class="modal fade" role="dialog">

            <div class="modal-dialog">



              <!-- Modal content-->

              <div class="modal-content">

                <div class="modal-header text-center">

                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                  <h4 class="modal-title">Support</h4>

                </div>

                <div class="modal-body text-center support">

                  <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

                  <p class="lh-30">Support : <a href="mailto:business@voise.com">support@voise.com</a></p>

                  <p class="lh-30">Business : <a href="">business@voise.com</a></p>

                  <p class="lh-30">Telegram : <a href="https://t.me/voisecom">@voisecom</a></p>

                  <!-- <p class="lh-30">Slack : <a href="https://voise.herokuapp.com/">VOISE</a></p>

                  <p class="lh-30">Facebook : <a href="https://www.facebook.com/voisecomm">VOISECOMM</a></p> -->



                </div>

              </div>

            </div>

          </div>
          <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script src="js/jquery.min.js"></script>

          <script src="js/jquery.easing.min.js"></script>

          <script src="js/bootstrap.min.js"></script>

          <!--
          <script src="js/custom.js"></script> -->
          <script type="text/javascript" src="./jquery.mmenu/jquery.mmenu.all.js"></script>

          <!-- Fire the plugin onDocumentReady -->
          <script type="text/javascript">
          $(document).ready(function($) {
            $("#menu").mmenu();
          });
          </script>
          <script>


          $(document).ready(function() {
            function checkWidth() {
              var windowSize = $(window).width();

              if (windowSize <= 479) {
                console.log("screen width is less than 480");
              }
              else if (windowSize <= 719) {
                console.log("screen width is less than 720 but greater than or equal to 480");
              }
              else if (windowSize <= 959) {
                console.log("screen width is less than 960 but greater than or equal to 720");
              }
              else if (windowSize >= 960) {
                $('.multi-item-carousel').carousel({
                  interval: false
                });
                $('.multi-item-carousel .item').each(function(){
                  var next = $(this).next();
                  if (!next.length) {
                    next = $(this).siblings(':first');
                  }
                  next.children(':first-child').clone().appendTo($(this));

                  if (next.next().length>0) {
                    next.next().children(':first-child').clone().appendTo($(this));
                  } else {
                    $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
                  }
                });
              }
            }

            // Execute on load
            checkWidth();
            // Bind event listener
            $(window).resize(checkWidth);
          })
          </script>



          <script>

          var end = new Date('12/24/2017 00:00 AM');

          var _second = 1000;
          var _minute = _second * 60;
          var _hour = _minute * 60;
          var _day = _hour * 24;
          var timer;

          function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {

              clearInterval(timer);
              document.getElementById('countdown').innerHTML = 'EXPIRED!';

              return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);


            document.getElementById('countdown').innerHTML = 'Token Burn in: ' + days + ' Days ';
            document.getElementById('countdown').innerHTML += hours + ' Hours ';
            document.getElementById('countdown').innerHTML += minutes + ' Mins ';
            document.getElementById('countdown').innerHTML += seconds + ' Secs';
          }

          timer = setInterval(showRemaining, 1000);
          </script>
          <script>
          var stickyOffset = $('#main-header').offset().top;
          $(window).scroll(function(){
            var sticky = $('#main-header'),
            scroll = $(window).scrollTop();

            if (scroll >= stickyOffset){ sticky.addClass('fixed');}
            if (scroll <= stickyOffset) { sticky.removeClass('fixed')};
          });
          </script>

          <script>
          function randomBetween(range) {
            var min = range[0],
            max = range[1];
            if (min < 0) {
              return min + Math.random() * (Math.abs(min)+max);
            }else {
              return min + Math.random() * max;
            }
          }

          $.fn.equalizerAnimation = function(speed, barsHeight, margin){
            var $equalizer = $(this);
            setInterval(function(){
              $equalizer.find('span').each(function(i){
                $(this).css({ height:randomBetween(barsHeight[i])+'px' });

              });
            },speed);
            $equalizer.on('click',function(){
              $equalizer.toggleClass('paused');
            });
          }

          var barsHeight = [
            [20, 40],
            [30, 70],
            [40, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [40, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 60],
            [20, 40],
            [30, 70],
            [40, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [40, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60],
            [30, 70],
            [40, 80],
            [20, 40],
            [30, 70],
            [30, 60],
            [10, 60],
            [30, 70],
            [10, 60],
            [30, 70],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [40, 90],
            [30, 80],
            [30, 80],
            [30, 60],
            [10, 60]
          ];
          $('.equalizer').equalizerAnimation(180, barsHeight);

          </script>


          <div id="myModal" class="modal fade" role="dialog">

            <div class="modal-dialog">



              <!-- Modal content-->

              <div class="modal-content">

                <div class="modal-header">

                  <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>

                </div>

                <div class="modal-body">

                  <div class=" navbar-collapse">

                    <ul class="nav navbar-nav navbar-right navbar-border mblMenu">

                      <li class="active"><a href="/">Home</a></li>

                      <li><a href="token">Token</a></li>

                      <li><a href=" https://medium.com/@voisecom">Blog</a></li>
                      <li>
                        <a href="https://t.me/voisecom">@voisecom</a>
                      </li>

                      <li class="support">

                        <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                      </li>

                      <li><a href="http://app.voise.com/login.php">Login</a></li>

                      <li><a href="http://app.voise.com/signup.php">SignUp</a></li>

                    </ul>

                  </div>

                </div>

              </div>



            </div>

          </div>

        </div>

        <nav id="menu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About us</a></li>
            <li><a href="/token">Token</a></li>
            <li><a href="https://medium.com/@voisecom">Blog</a></li>
            <li><a href="http://app.voise.com/login.php">Login</a></li>
            <li><a href="http://app.voise.com/signup.php" >SignUp</a></li>
            <li><a href="mailto:support@voise.com">Contact</a></li>
          </ul>
        </nav>


      </body>

      </html>
