<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VOISE</title>

    <meta name="description">

    <meta name="keywords">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

<![endif]-->

  

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="icon" type="image/png" href="/img/voise_fav.png" />

  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <div class="aboutHeader">

           <!--  <div class="bg-color"> -->

            <header id="main-header">

           

                

                <!-- Modal -->

                <div id="myModal" class="modal fade" role="dialog">

                        <div class="modal-dialog">



            <!-- Modal content-->

                            <div class="modal-content">

                                <div class="modal-header">

                                    <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>

                                </div>

                                <div class="modal-body">

                                    <div class=" navbar-collapse">

                                        <ul class="nav navbar-nav navbar-right navbar-border mblMenu">

                                            <li><a href="/" >Home</a></li>

                                            <li><a href="token" >Token</a></li>

                                            <li><a href="https://medium.com/@voiseit" >Blog</a></li>

                                            <li class="support">

                                                <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        

                                            </li>

                                            <li><a href="/login" >Login</a></li>

                                            <li><a href="/register"  >SignUp</a></li>

                                        </ul>

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>

                    <nav class="navbar navbar-default ">

                        <div class="container">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal" data-backdrop="false">

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                                 <a class="navbar-brand aboutBrand aboutHeaderbrand"  href="/">

                                    <img src="img/voise_logo.png">

                                 <!--    <span>VOISE</span> -->

                                </a>

                            </div>

                             <div class="collapse navbar-collapse aboutMenu aboutHeadermenu" id="lauraMenu">

                                <ul class="nav navbar-nav navbar-right navbar-border">

                                    <li ><a href="/">Home</a></li>

                                    <li><a href="token" >Token</a></li>

                                    <li><a href="https://medium.com/@voiseit" >Blog</a></li>

                                    <li class="support">

                                        <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        

                                    </li>

                                    <li><a href="/login" >Login</a></li>

                                    <li><a href="/register"  >SignUp</a></li>

                                </ul>

                            </div>

                        </div>

                    </nav>

            </header>

            <!-- </div> -->

        </div>

        <section class="mr-bt-20">

            <div class="container">                

                <div class="row">

                   

                    <div class="col-md-12 no-padding">

                        <div class="col-md-12 aboutBody">

                            <h3>PRIVACY & TERMS</h3>

                            <div class="col-md-12 no-padding aboutDiv">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                            </div>

                        </div>

                        <div class="col-md-12 aboutTxt">

                            <h4>

                                VOISE for Users

                            </h4>

                            <div class="col-md-12 no-padding">

                               For content consumers, VOISE is just like any other online music store application with a huge collection of tracks categorized according to release dates, genres, and albums. They can browse through the collection and purchase the content of their choice using a range of currencies. However, unlike other app stores, VOISE store offers a much better collection of music created by independent artists.

                            </div>

                        </div>

                        <div class="col-md-12 aboutTxt">

                            <h4>

                                Voisium Crowdsale

                            </h4>

                            <div class="col-md-12 no-padding">

                                Voisium (VSM), the native cryptocurrency on VOISE platform is created using Ethereum smart contract technology, and it is available for purchase during the upcoming month-long crowdsale. The VSM tokens can not only be used to purchase content over the platform but also for peer-to-peer transfers and trading against other cryptocurrencies. The platform has set a finite supply of 100 million VSM tokens, making room for appreciation of its value as adoption increases.

                            </div>
                             <div class="col-md-12 no-padding mr-tb-15">

                                Investors in VOISE platform stand to receive 160 VSM for every ETH contributed. However, those participating in the ICO during the first 16-hour window will be eligible for an additional 25% early bird bonus.

                            </div>
                             <div class="col-md-12 no-padding mr-tb-15">

                                The proceeds from Voisium crowdsale will be utilized for further development of the platform to include a variety of features. The inclusion of fiat currency support will be one of the main features to be added in the near future. Soon users will be able to pay for the content on VOISE with USD, EUR and GBP seamlessly, just like they would with iTunes. They can later switch to using VSM for such transactions once they get familiar with the platform. The fiat support will be enabled through partnerships with exchange platforms, which VOISE intends to seek once it builds a significant user base.

                            </div>
                             <div class="col-md-12 no-padding mr-tb-15">

                                The upcoming crowdsale is just the beginning of the creation of an exciting platform capable of changing the way the music industry works. The decentralized, democratized platform provides equal opportunity for artists to publish and monetize the work, irrespective of their experience or the record labels they have/had signed up with. The use of blockchain technology and VSM cryptocurrency also helps the platform reach a global audience with quality content.

                            </div>



                        </div>

                    </div>

                </div>

            </div>

        </section>

      

        

        <section id="contact" class="section-padding wow delay-05s">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 no-padding">

                        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8 mb-b-320">

                            <div class="contact-sec">

                                <h2>Ready to get started ?</h2>

                                <p><b>Get in touch, or Register.</b></p>

                                

                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4 contact-ul no-padding">

                            <div class="col-md-12 no-padding">

                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">



                                    <button type="submit" class="btn btn-primary footerIMg">

                                        <a href="/register"  class="Footeregister">Register</a>

                                    </button>

                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                                    <button type="submit" class="btn btn-default footerIMg">

                                        <a href="/login" >Connect</a>

                                    </button>

                                </div>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12 no-padding">

                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                                    <!-- <button type="submit" class="btn btn-primary footerIMg">Register</button> -->

                                    <ul class="footerLinks">

                                        <li><b>COMPANY</b></li>



                                        <li>

                                            <a href="#" >About</a>

                                        </li>

                                        <li>

                                            <a href="#" >Team</a>

                                        </li>

                                        <li>

                                            <a href="#" >Press</a>

                                        </li>

                                    </ul>

                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6">

                                    <!-- <button type="submit" class="btn btn-default footerIMg">Connect</button> -->

                                    <ul  class="footerLinks">

                                        <li><b>RESOURCES</b></li>

                                        <li>

                                            <a href="https://voise.com/whitepaper-voise.pdf" >Whitepaper</a>

                                        </li>

                                        <li class="support">

                                            <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        

                                        </li>

                                        <li>

                                            <a href="#" >Privacy & terms</a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>                        

                    </div>    

                    <div class="col-xs-12 col-sm-6 col-md-6 copyright">

                        <ul>

                            <li>© 2017 VOISE-All Rights Reserved</li>

                        </ul>

                    </div>            

                </div>

            </div>

        </section>

        <div id="support" class="modal fade" role="dialog">

            <div class="modal-dialog">



            <!-- Modal content-->

                <div class="modal-content">

                    <div class="modal-header text-center">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <h4 class="modal-title">Support</h4>

                    </div>

                    <div class="modal-body text-center support">

                        <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

                        <p class="lh-30">Support : <a href="">support@voise.com</a></p>

                        <p class="lh-30">Bussiness Inqueries or company : <a href="">company@voise.com</a></p>

                        <p class="lh-30">Telegram : <a href="">@voiseit</a></p>

                        <p class="lh-30">Slack : VOISE</p>

                    </div>

                </div>

            </div>

        </div>

  

        <script src="js/jquery.min.js"></script>

        <script src="js/jquery.easing.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

      <!--<script src="js/animation.js"></script>

          <script src="js/jquery.bxslider.min.js"></script>-->

        <script src="js/wow.js"></script>

        <script src="js/custom.js"></script>

  </body>

</html>