<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <title>VOISE: TOKEN</title>

  <meta name="description">

  <meta name="keywords">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107746786-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107746786-1');
</script>


  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Noto+Sans:400,700" rel="stylesheet">
<link type="text/css" href="./jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">


  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="page">

<div class="sub-header">
  <a href="/tokenswap"><i class="fa fa-exchange" aria-hidden="true"></i> VOISE TOKEN SWAP <i class="fa fa-exchange" aria-hidden="true"></i></a>
</div>



    <header id="main-header">
      <div class="container">

      <a class="navbar-brand logo" href="/">
            <img src="img/voise_single.png" alt='voise-logo'> VOISE
      </a>
        <nav class="navbar ">


                    <ul class="">

                        <li class="active"><a href="/">Home</a></li>

                        <li><a href="token">Token</a></li>

                        <li><a href=" https://medium.com/@voisecom">Blog</a></li>

                        <li class="support">
                            <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>
                        </li>

                    </ul>

        </nav>
        <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <div class="flag">
          <a href="/cn"><img src="img/china.png" alt='chinese'></a>
        </div>
        <div class="menu-right pull-right">
          <a href="#" class="btn btn-transparent">Login</a>
          <a href="#" class="btn btn-red">SignUp</a>
        </div>
        
      </div>

    </header>

<section class="header-1">

</section>


  <section class="sub-page-content">

    <div class="container">

      <div class="row">



        <div class="col-md-12 no-padding">

          <div class=" aboutTxt">


            <div class="col-md-8 col-md-offset-2">
              The revolutionary VOISE platform is powered by its namesake <b>VOISE tokens</b>. These tokens, built around <b>Ethereum smart contract</b> technology is the primary medium of value exchange over the <b>VOISE music ecosystem</b>. These tokens can be easily stored on the user’s preferred device using a <b>personal desktop wallet</b>, ERC20 compatible web-based wallets like <b>MyEtherWallet</b> or within the VOISE platform itself.
<br><br>
VOISE tokens make it easy for the users to <b>purchase music</b> and other digital content on the platform.  Like any other popular cryptocurrency (Bitcoin, Ether and more), VOISE tokens can be traded against other cryptocurrencies or fiat on some of the <b>leading exchange platforms.</b>

            </div>

          </div>
        </div>
      </div>
      </div>
  </section>

<section class="team-voise">
<div class="container">


          <div class="col-md-8 col-md-offset-2 tokenTxt">
            <h3> WHAT IS VOISE WORTH? </h3>
            <div class="row">
              <div class="col-md-6">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                <div class="coinmarketcap-currency-widget" data-currency="voisecom" data-base="USD"  data-secondary="BTC"></div>
              </div>
              <div class="col-md-1">

              </div>
              <div class="col-md-5">
                <h4>KNOW MORE</h4>
                <ul>
                  <li>
                    <a href="https://medium.com/@voisecom/voise-a-solution-to-the-music-industry-business-model-741e9fa10ed1">
                  Learn About the VOISE Tokens
                </a>
                  </li>
                  <li>
                    <a href="https://medium.com/@voisecom/the-value-of-vsm-tokens-65a8ab54a318">Why is it valuable ?</a>
                  </li>
                  <li>
                    <a href="#">How holders can take profit ?</a>
                  </li>
                  <li>
                    <a href="https://coinmarketcap.com/assets/voisecom/">
                  VOISE Market Cap
                </a>
                  </li>
                  <li>
                    <a href="https://etherscan.io/token/0x83eEA00D838f92dEC4D1475697B9f4D3537b56E3">
                  VOISE Explorer
                </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
</div>

  </section>

  <section class="exchanges_token">
    <div class="container">

    <div class="row">
      <div class="col-md-12 no-padding tokenExchngBtns">

          <div class="col-md-4 tknBittrx">

            <img src="img/livecoin.png" alt="liveCoin">

            <p>Livecoin is a convenient and affordable service for purchasing and selling Litecoin, Bitcoin and other cryptocurrencies.
            </p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://www.livecoin.net/">BUY VOISE</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <img src="img/coinexchange.png" alt="Coin Exchange">

            <p>CoinExchange.io is an online altcoin exchange focussed on ease of use, security and customer support. </p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://www.coinexchange.io/market/VOISE/BTC">BUY VOISE</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <img src="img/hitbtc.png" alt="HitBTC">

            <p>HitBTC - reputed global trading platform with multi-currency support, operating since 2013.</p><br>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://hitbtc.com/exchange/VOISE-to-BTC">BUY VOISE</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <img src="img/etherdelta.png" alt="EtherDelta">

            <p>EtherDelta is a decentralized Ethereum token exchange, by Etherboost. Here, users can trade any most Ethereum-based tokens.</p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://etherdelta.com/#VOISE-ETH">BUY VOISE</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <img src="img/bitz.png" alt="Bit-z">

            <p>Bit-Z is a online exchange created in 2016 which is a global digital currency exchange platform.</p><br>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://www.bit-z.com/trade/voise_btc">BUY VOISE</a>

          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="partner_voise">
    <div class="container">


    <div class="row">
      <div class="col-md-12">
        <h2>PARTNERS</h2>
        <div class="carousel slide multi-item-carousel" id="theCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4"><a href="http://www.forbes.com" target="_blank"><img src="img/company/forbes.svg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="http://www.coindesk.com" target="_blank"><img src="img/company/coindsk.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="http://www.cointelegraph.com" target="_blank"><img src="img/company/cointelegraph.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="http://www.newsbtc.com" target="_blank"><img src="img/company/newsbtc.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/150/4caf50/000000" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/150/8bc34a/000000" class="img-responsive"></a></div>
            </div>

            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/150/8bc34a/000000" class="img-responsive"></a></div>
            </div>

            <!--  Example item end -->
          </div>
          <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div></div>


  </section>




  <footer class="footer-copy ">
    <div class="container">

      <div class="copyright">© 2017 VOISE-All Rights Reserved</div>

    </div>
  </footer>


  <script src="js/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="./jquery.mmenu/jquery.mmenu.all.js"></script>

  <script type="text/javascript">
    $(document).ready(function($) {
              $("#menu").mmenu();
          });
  </script>

    <script>
$(document).ready(function() {
    function checkWidth() {
        var windowSize = $(window).width();

        if (windowSize <= 479) {
            console.log("screen width is less than 480");
        }
        else if (windowSize <= 719) {
            console.log("screen width is less than 720 but greater than or equal to 480");
        }
        else if (windowSize <= 959) {
            console.log("screen width is less than 960 but greater than or equal to 720");
        }
        else if (windowSize >= 960) {
          $('.multi-item-carousel').carousel({
            interval: false
          });
          $('.multi-item-carousel .item').each(function(){
            var next = $(this).next();
            if (!next.length) {
              next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            if (next.next().length>0) {
              next.next().children(':first-child').clone().appendTo($(this));
            } else {
             $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
            }
          });
        }
    }

    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
})
  </script>
  <div id="support" class="modal fade" role="dialog">

      <div class="modal-dialog">



          <!-- Modal content-->

          <div class="modal-content">

              <div class="modal-header text-center">

                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                  <h4 class="modal-title">Support</h4>

              </div>

              <div class="modal-body text-center support">

                  <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

                  <p class="lh-30">Support : <a href="mailto:business@voise.com">support@voise.com</a></p>

                  <p class="lh-30">Business : <a href="mailto:business@voise.com">business@voise.com</a></p>

                  <p class="lh-30">Telegram : <a href="https://t.me/voisecom">@voisecom</a></p>

                  <!-- <p class="lh-30">Slack : <a href="https://voise.herokuapp.com/">VOISE</a></p> -->

              </div>

          </div>

      </div>

  </div>
</div>

<nav id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About us</a>
            <ul>
                <li><a href="/about/history">About Voise</a></li>
                <li><a href="/about/team">The team</a></li>


            </ul>
        </li>
        <li><a href="/token">Token</a></li>
        <li><a href="#" >Login</a></li>
        <li><a href="#">SignUp</a></li>
        <li><a href="mailto:info@voise.com">Contact</a></li>
    </ul>
</nav>


</body>
