<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VOISE</title>

    <meta name="description">

    <meta name="keywords">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

<![endif]-->

 <link rel="icon" type="image/png" href="http://voise.com/test1/img/voise_fav.png" />
  

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <div class="aboutHeader">

           <!--  <div class="bg-color"> -->

            <header id="main-header">

           

                

                <!-- Modal -->

                  <div id="myModal" class="modal fade" role="dialog">

                        <div class="modal-dialog">



            <!-- Modal content-->

                            <div class="modal-content">

                                <div class="modal-header">

                                    <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>

                                </div>

                                <div class="modal-body">

                                    <div class=" navbar-collapse">

                                        <ul class="nav navbar-nav navbar-right navbar-border mblMenu">

                                            <li><a href="http://voise.com/test1/index.html" target="_blank">Home</a></li>

                                            <li><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

                                            <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

                                            <li class="support">

                                                <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        

                                            </li>

                                            <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

                                            <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

                                        </ul>

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>

                    <nav class="navbar navbar-default ">

                        <div class="container">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal" data-backdrop="false">

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                                 <a class="navbar-brand aboutBrand aboutHeaderbrand"  href="http://voise.com/test1/">

                                    <img src="img/voise_logo.png">

                                 <!--    <span>VOISE</span> -->

                                </a>

                            </div>

                             <div class="collapse navbar-collapse aboutMenu aboutHeadermenu" id="lauraMenu">

                                <ul class="nav navbar-nav navbar-right navbar-border">

                                    <li ><a href="http://voise.com/test1/index.html">Home</a></li>

                                    <li><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

                                    <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

                                    <li class="support">

                                        <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        

                                    </li>

                                    <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

                                    <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

                                </ul>

                            </div>

                        </div>

                    </nav>

            </header>

            <!-- </div> -->

        </div>

        <section class="mr-bt-20">

            <div class="container">                

                <div class="row">

                   

                    <div class="col-md-12 no-padding">

                        <div class="col-md-12 aboutBody">

                            <h3>PRESS</h3>

                            <div class="col-md-12 no-padding aboutDiv">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                            </div>

                        </div>

                        <div class="col-md-12 aboutTxt">

                            <div class="col-md-12 no-padding">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                            </div>

                            <div class="col-md-12 no-padding">

                                <img src="img/bg-banner03.jpg">

                            </div>

                            <div class="col-md-12 no-padding">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                            </div>



                        </div>

                    </div>

                </div>

            </div>

        </section>

      

      

        <section id="contact" class="section-padding wow delay-05s">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 no-padding">

                        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8 mb-b-320">

                            <div class="contact-sec">

                                <h2>Ready to get started ?</h2>

                                <p><b>Get in touch, or Register.</b></p>

                                

                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4 contact-ul no-padding">

                            <div class="col-md-12 no-padding">

                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">



                                    <button type="submit" class="btn btn-primary footerIMg">

                                        <a href="http://voise.com/test1/register.php" target="_blank" class="Footeregister">Register</a>

                                    </button>

                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                                    <button type="submit" class="btn btn-default footerIMg">

                                        <a href="http://voise.com/test1/login.php" target="_blank">Connect</a>

                                    </button>

                                </div>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12 no-padding">

                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                                    <!-- <button type="submit" class="btn btn-primary footerIMg">Register</button> -->

                                    <ul class="footerLinks">

                                        <li><b>COMPANY</b></li>



                                        <li>

                                            <a href="http://voise.com/test1/about.html" target="_blank">About</a>

                                        </li>

                                        <li>

                                            <a href="#" target="_blank">Team</a>

                                        </li>

                                        <li>

                                            <a href="#" target="_blank">Press</a>

                                        </li>

                                    </ul>

                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-6">

                                    <!-- <button type="submit" class="btn btn-default footerIMg">Connect</button> -->

                                    <ul  class="footerLinks">

                                        <li><b>RESOURCES</b></li>

                                        <li>

                                            <a href="https://voise.it/whitepaper-voise.pdf" target="_blank">Whitepaper</a>

                                        </li>

                                        <li class="support">

                                            <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>                                        

                                        </li>

                                        <li>

                                            <a href="#" target="_blank">Privacy & terms</a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>                        

                    </div>    

                    <div class="col-xs-12 col-sm-6 col-md-6 copyright">

                        <ul>

                            <li>© 2017 VOISE-All Rights Reserved</li>

                        </ul>

                    </div>            

                </div>

            </div>

        </section>
        <div id="support" class="modal fade" role="dialog">

            <div class="modal-dialog">



            <!-- Modal content-->

                <div class="modal-content">

                    <div class="modal-header text-center">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <h4 class="modal-title">Support</h4>

                    </div>

                    <div class="modal-body text-center support">

                        <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

                        <p class="lh-30">Support : <a href="">support@voise.com</a></p>

                        <p class="lh-30">Bussiness Inqueries or company : <a href="">company@voise.com</a></p>

                        <p class="lh-30">Telegram : <a href="">@voiseit</a></p>

                        <p class="lh-30">Slack : VOISE</p>

                    </div>

                </div>

            </div>

        </div>

  

        <script src="js/jquery.min.js"></script>

        <script src="js/jquery.easing.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

      <!--<script src="js/animation.js"></script>

          <script src="js/jquery.bxslider.min.js"></script>-->

        <script src="js/wow.js"></script>

        <script src="js/custom.js"></script>

  </body>

</html>