<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VOISE</title>

  <meta name="description">

  <meta name="keywords">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->



  <link rel="icon" type="image/png" href="http://voise.com/test1/img/voise_fav.png" />

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">

  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">

  <div class=" tokenHader">

    <!--  <div class="bg-color"> -->

    <header id="main-header">



      <div id="stripes" class="tokenCnavas">

        <canvas></canvas>

      </div>

      <!-- Modal -->

      <div id="myModal" class="modal fade" role="dialog">

        <div class="modal-dialog">



          <!-- Modal content-->

          <div class="modal-content">

            <div class="modal-header">

              <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>

            </div>

            <div class="modal-body">

              <div class=" navbar-collapse">

                <ul class="nav navbar-nav navbar-right navbar-border mblMenu">

                  <li><a href="http://voise.com/test1/index.html" target="_blank">Home</a></li>

                  <li class="active"><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

                  <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

                  <li class="support">

                    <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                  </li>

                  <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

                  <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

                </ul>

              </div>

            </div>

          </div>



        </div>

      </div>

      <nav class="navbar navbar-default ">

        <div class="container">

          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="modal" data-target="#myModal" data-backdrop="false">

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand aboutBrand"  href="http://voise.com/test1/">

              <img src="img/voise_logo.png">

              <!--    <span>VOISE</span> -->

            </a>

          </div>

          <div class="collapse navbar-collapse aboutMenu" id="lauraMenu">

            <ul class="nav navbar-nav navbar-right navbar-border">

              <li ><a href="http://voise.com/test1/index.html">Home</a></li>

              <li class="active"><a href="http://voise.com/test1/token.html" target="_blank">Token</a></li>

              <li><a href="https://medium.com/@voiseit" target="_blank">Blog</a></li>

              <li class="support">

                <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

              </li>

              <li><a href="http://voise.com/test1/login.php" target="_blank">Login</a></li>

              <li><a href="http://voise.com/test1/register.php"  target="_blank">SignUp</a></li>

            </ul>

          </div>

        </div>

      </nav>

    </header>

    <div class="wrapper">

      <div class="container">

        <div class="row">

          <div class="col-md-10">

            <div class="banner-text tokenHeader">

              <h2>TOKENS</h2>

              <p>VSM is the currency of the VOISE platform, they are used to purchase content. Built around ethereum's smart contract technology, the user is free to store the tokens on his personal desktop wallet,any web based wallet like <a href="http://myetherwallet.com/" target="_blank">myetherwallet</a> or the VOISE platform to speed up the process of purchasing content like explained above in the platform section. You can trade the Voisiums like you would with any other cryptocurrency.
              </p>

            </div>

          </div>

          <div class="col-md-2 no-padding tokenHRBtn">

            <a type="submit" class="btn btn-default tokenKonw" href="#token-more">KNOW MORE</a>

          </div>

        </div>

      </div>

    </div>

    <!-- </div> -->

  </div>

  <div class="container">

    <div class="row">


      <div class="col-md-12 no-padding tokenBdyTxt">

        <div class="col-md-12 tokenBdyHdr">

          <div class="col-md-12 no-padding">

          </div>

        </div>

        <div class="col-md-12 tokenBdy" id="token-more">

          <div class="col-md-12 no-padding">

            <div class="col-md-4 coinTkn">

              <div class="coinmarketcap-currency-widget" data-currency="voise" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>

            </div>

            <div class="col-sm-6 col-md-4 tkn-mr">

              <div class="col-md-12 tknTitle">
                <a href="https://medium.com/@voiseit/voise-a-solution-to-the-music-industry-business-model-741e9fa10ed1" target="_blank">
                  Learn About the VOISE Tokens
                </a>
              </div>

              <div class="col-md-12 tknTitlesub">
                <a href="https://medium.com/@voiseit/the-value-of-vsm-tokens-65a8ab54a318" target="_blank">Why is it valuable ?</a>
              </div>

              <div class="col-md-12 tknTitlesub">

                <a href="#" target="_blank">How holders can take profit ?</a>
              </div>

            </div>

            <div class="col-sm-6 col-md-3  tkn-mr">

              <div class="col-md-12 tknTitlesub">
                <a href="https://coinmarketcap.com/assets/voise/" target="_blank">
                  VOISE Market Cap
                </a>
              </div>

              <div class="col-md-12 tknTitlesub">

                <a href="https://ethplorer.io/address/0x82665764ea0b58157e1e5e9bab32f68c76ec0cdf" target="_blank">
                  VOISE Explorer
                </a>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>



  <section class="section-padding toknExchngeMain">

    <div class="container">

      <div class="row">

        <div class="col-md-12 no-padding toknExchnge">

          <h3>EXCHANGES</h3>

          <p>
            Voise is listed and traded in several exchanges,we are finalizing on getting listed on more big exchanges we shall keep the community notified.
          </p>

        </div>

      </div>

    </div>

    <div class="container">

      <div class="row">

        <div class="col-md-12 no-padding tokenExchngBtns">

          <div class="col-md-4 tknBittrx">

            <h3>Livecoin</h3>

            <p>Livecoin is a convenient and affordable service for purchasing and selling Litecoin, Bitcoin and other cryptocurrencies.
            </p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG"  href="https://www.livecoin.net/en/trade/index?currencyPair=VSM%2FBTC" target="_blank">VISIT THIS MARKET</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <h3>Cryptopia</h3>

            <p>Cryptopia's focus is on a better user experience for crypto-currencies.In order to make cryptocurrencies more accessible.</p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://www.cryptopia.co.nz/Exchange?market=VSM_BTC" target="_blank">VISIT THIS MARKET</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <h3>EtherDelta</h3>

            <p>EtherDelta is a decentralized Ethereum token exchange, by Etherboost. Here, users can trade any most Ethereum-based tokens.</p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://etherdelta.github.io/#VSM-ETH" target="_blank">VISIT THIS MARKET</a>

          </div>

        </div>

      </div>

    </div>




  </section>

  <section class="section-padding tokenComlogo">

    <div class="container">

      <div class="row">
        <div class="col-md-12 no-padding toknExchnge">

          <h3>PARTNERS</h3>

        </div>
        <div class="col-md-12 no-padding">

          <div class="col-md-3 tknCmpny">

            <img src="img/company/forbes.svg">

          </div>

          <div class="col-md-3 tknCmpny">

            <img src="img/company/coindsk.png">

          </div>

          <div class="col-md-3 tknCmpny tknCmpncndk">

            <img src="img/company/cointelegraph.png">

          </div>

          <div class="col-md-3 tknCmpncoin">

            <img src="img/company/newsbtc.png" style="height: 70px;">

          </div>

        </div>

      </div>

    </div>

  </section>





  <section id="contact" class="section-padding">

    <div class="container">

      <div class="row">

        <div class="col-md-12 no-padding">

          <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8 mb-b-320">

            <div class="contact-sec">

              <h2>Ready to get started ?</h2>

              <p><b>Get in touch, or Register.</b></p>



            </div>

          </div>

          <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4 contact-ul no-padding">

            <div class="col-md-12 no-padding">

              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">



                <button type="submit" class="btn btn-primary footerIMg">

                  <a href="http://voise.com/test1/register.php" target="_blank" class="Footeregister">Register</a>

                </button>

              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                <button type="submit" class="btn btn-default footerIMg">

                  <a href="http://voise.com/test1/login.php" target="_blank">Connect</a>

                </button>

              </div>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 no-padding">

              <div class="col-xs-12 col-sm-6 col-md-6 no-padding">

                <!-- <button type="submit" class="btn btn-primary footerIMg">Register</button> -->

                <ul class="footerLinks">

                  <li><b>COMPANY</b></li>



                  <li>

                    <a href="http://voise.com/test1/about.html" target="_blank">About</a>

                  </li>

                  <li>

                    <a href="#" target="_blank">Team</a>

                  </li>

                  <li>

                    <a href="#" target="_blank">Press</a>

                  </li>

                </ul>

              </div>

              <div class="col-xs-12 col-sm-6 col-md-6">

                <!-- <button type="submit" class="btn btn-default footerIMg">Connect</button> -->

                <ul  class="footerLinks">

                  <li><b>RESOURCES</b></li>

                  <li>

                    <a href="https://voise.it/whitepaper-voise.pdf" target="_blank">Whitepaper</a>

                  </li>

                  <li class="support">

                    <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                  </li>

                  <li>

                    <a href="#" target="_blank">Privacy & terms</a>

                  </li>

                </ul>

              </div>

            </div>

          </div>

        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 copyright">

          <ul>

            <li>© 2017 VOISE-All Rights Reserved</li>

          </ul>

        </div>

      </div>

    </div>

  </section>

  <div id="support" class="modal fade" role="dialog">

    <div class="modal-dialog">



      <!-- Modal content-->

      <div class="modal-content">

        <div class="modal-header text-center">

          <button type="button" class="close" data-dismiss="modal">&times;</button>

          <h4 class="modal-title">Support</h4>

        </div>

        <div class="modal-body text-center support">

          <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

          <p class="lh-30">Support : <a href="">support@voise.com</a></p>

          <p class="lh-30">Bussiness Inqueries or company : <a href="">company@voise.com</a></p>

          <p class="lh-30">Telegram : <a href="https://t.me/joinchat/AAAAAEFZPHSJzUShrtaOQA">@voiseit</a></p>

          <p class="lh-30">Slack : <a href="https://voise.herokuapp.com/">VOISE</a></p>

        </div>

      </div>

    </div>

  </div>



  <script src="js/jquery.min.js"></script>

  <script src="js/jquery.easing.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <script src="js/animation.js"></script>

  <!--<script src="js/jquery.bxslider.min.js"></script>-->

  <script src="js/wow.js"></script>

  <script src="js/custom.js"></script>

</body>

</html>
