<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>关于VOISE</title>

    <meta name="description" content="anonymous and decentralized platform using blockchain technology and a personalized token based on ethereum’s smart contract ecosystem for the transactions of the platform.">

    <meta name="keywords">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Noto+Sans:400,700" rel="stylesheet">
    <link type="text/css" href="../jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107746786-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-107746786-1');
    </script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="page">

        <div class="sub-header">
            <a href="/tokenswap"><i class="fa fa-exchange" aria-hidden="true"></i> VOISE TOKEN SWAP <i class="fa fa-exchange" aria-hidden="true"></i></a>
        </div>



        <header id="main-header">
            <div class="container">

                <a class="navbar-brand logo" href="/cn">
                    <img src="../img/voise_single.png" alt='voise-logo'> VOISE
                </a>
                <nav class="navbar ">


                    <ul class="">

                        <li class="active"><a href="/cn">主页</a></li>

                        <li><a href="/cn/token">代币</a></li>

                        <li><a href=" https://medium.com/@voisecom">博客</a></li>

                        <li class="support">
                            <a href="" data-toggle="modal" data-target="#support">支持<span class="supportHeader"></span></a>
                        </li>

                    </ul>

                </nav>
                <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div class="flag">
                  <a href="/"><img src="../img/uk.png" alt='united kingdom'></a>
                </div>
                <div class="menu-right pull-right">
                    <a href="/login" class="btn btn-transparent">登录</a>
                    <a href="/register" class="btn btn-red">注册</a>
                </div>

            </div>

        </header>

        <section class="header-1">
        </section>


        <section class="sub-page-content">

            <div class="container">

                <div class="row">



                    <div class="col-md-12 no-padding">

                        <div class="aboutTxt">


                            <div class="col-md-12 aboutDiv">
                                VOISE是一个新时代的音乐平台，利用加密货币技术创建一个公平和易于使用的解决方案，将会有利于每个人，包括艺术家和最终用户。在（2016年）的概念化下，平台摆脱了唱片公司制定的既定模式，削减了中间商，确保艺术家有机会获得他们应得的努力<br><br>
                                一个公认的事实是，音乐销售收入中约有40％是通过发行渠道委托的，使艺术家收入微薄。 艺术家的另一种选择是在现有的平台上自己销售音乐。<br><br>
                                通过引入去中心化的，基于智能合约的平台，VOISE减少了对第三方的依赖，为音乐家提供了自由选择他们希望如何销售他们的作品的权利，并可以因此直接接触他们的粉丝。 此外，VOISE承诺艺术家获得他们100％的作品销售收入，这是迄今为止传统行业中闻所未闻的。<br><br>
                                对于用户来说，VOISE提供了一个非常熟悉的界面，就像他们以前使用的各种音乐共享平台一样。 通过启用法定货币和加密货币交易，用户体验得到进一步增强。
                                这不仅鼓励用户使用他们喜欢的付款方式随时购买他们喜欢的东西，而且使他们逐渐习惯使用加密货币。<br><br>
                                音乐只是开始！VOISE将很快扩展服务，包括电子书和其他数字内容，所有这些都可以通过VOISE代币和其他付款方式购买。<br><br>
                            </div>

                        </div>
                    </div>
                </div>
              </div>
        </section>

        <section class="team-voise">
            <div class="container">
                <div class="row">

                </div>

                <div class="col-md-12 aboutTxt">
                    <h3> 球队 </h3>

                    <div class="row">
                        <div class="team-member">
                            <!-- <img src="img/team/ceo.jpg" class="img-responsive img-circle" alt=""> -->
                            <h4>Ivan Rossetti</h4>
                            <p class="text-muted">创办人,Director <a href="https://www.linkedin.com/in/ivan-rossetti-voise/"><i class="fa fa-linkedin"></i></a></p>
                        </div>
                        <div class="team-member">
                            <!-- <img src="img/team/jayu.png" class="img-responsive img-circle" alt=""> -->
                            <h4>Vikas Dhanraj</h4>
                            <p class="text-muted">Co 创始人,CEO <a href="https://www.linkedin.com/in/vikasdhanraj/"><i class="fa fa-linkedin"></i></a></p>

                        </div>
                        <div class="team-member">
                            <!-- <img src="img/team/jayu.png" class="img-responsive img-circle" alt=""> -->
                            <h4>Jayanand Sagar</h4>
                            <p class="text-muted">业务开发和营销<a href="https://www.linkedin.com/in/jayanandsagar/"><i class="fa fa-linkedin"></i></a></p>

                        </div>
                        <div class="team-member">
                            <!-- <img src="img/team/team2.jpg" class="img-responsive img-circle" alt=""> -->
                            <h4>Isaac Rodríguez</h4>
                            <p class="text-muted"> 后端开发者 <a href="https://www.linkedin.com/in/isaac-rodr%C3%ADguez-isro"><i class="fa fa-linkedin"></i></a></p>
                        </div>
                        <div class="team-member">
                            <!-- <img src="img/team/team3.jpg" class="img-responsive img-circle" alt=""> -->
                            <h4>Ying Hao Chen</h4>
                            <p class="text-muted">UI/UX 设计师 <a href="#"><i class="fa fa-linkedin"></i></a></p>
                        </div>
                         <div class="team-member">
                            <!-- <img src="img/team/jayu.png" class="img-responsive img-circle" alt=""> -->
                            <h4>Andre Ledoux</h4>
                            <p class="text-muted">營銷總監 <a href="https://www.linkedin.com/in/andre-ledoux-5665051a/"><i class="fa fa-linkedin"></i></a></p>

                        </div>

                        <div class="team-member">
                            <!-- <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAMrAAAAJGY2MWNmMmY3LWZhMzktNDYxZS1hMzU5LWRjMGQ4ZTk1M2Y1NA.jpg" class="img-responsive img-circle" alt=""> -->
                            <h4>Jonathan Millet</h4>
                            <p class="text-muted">商业/市场顾问 <a href="https://www.linkedin.com/in/jonathan-millet-0a37179/"><i class="fa fa-linkedin"></i></a></p>

                        </div>

                    </div>

                </div>

            </div>



    </section>





    <footer class="footer-copy">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-4">

                    <ul class="footerLinks">
                        <li><b>公司</b></li>
                        <li><a href="/cn/about">关于</a></li>
                        <li><a href="/cn/about">球队</a></li>
                        <li><a href="#">按</a></li>
                    </ul>

                </div>
                <div class="col-xs-6 col-md-4">
                    <ul class="footerLinks">
                        <li><b>其他链接</b></li>
                        <li><a href="/cn/about">博客</a></li>
                        <li><a href="/cn/Tokens">代币</a></li>
                        <li><a href="http://app.voise.com">签到</a></li>
                        <li><a href="http://app.voise.com">网站地图</a></li>

                    </ul>
                </div>

                <div class="col-xs-12 col-md-4">
                    <ul class="social-list">
                        <li>
                            <a href="https://bitcointalk.org/index.php?topic=1846376.0"> <img src="../img/Voise_icons/bitcoin.png">
                                <p>BitcoinTalk</p>
                            </a>
                        </li>

                        <li>
                            <a href="https://t.me/voisecom"><img src="../img/Voise_icons/telegram.png">
                                <p>Telegram</p>
                            </a>
                        </li>



                        <li>
                            <a href="https://twitter.com/voisecom"><img src="../img/Voise_icons/twitter.png">
                                <p>Twitter</p>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.reddit.com/r/voise/"><img src="../img/Voise_icons/reddit.jpg">
                                <p>Reddit</p>
                            </a>
                        </li>

                        <li>
                            <a href="https://medium.com/@voisecom"><img src="../img/Voise_icons/medium.png">
                                <p>Medium</p>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="copyright">© 2017 VOISE-版权所有</div>

        </div>
    </footer>
    <div id="support" class="modal fade" role="dialog">

        <div class="modal-dialog">



            <!-- Modal content-->

            <div class="modal-content">

                <div class="modal-header text-center">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <h4 class="modal-title">支持</h4>

                </div>

                <div class="modal-body text-center support">

                    <p class="lh-30 supportLi">如果您有任何问题，请联系我们的支持</p>

                    <p class="lh-30">Support : <a href="mailto:business@voise.com">support@voise.com</a></p>

                    <p class="lh-30">Business : <a href="">business@voise.com</a></p>

                    <p class="lh-30">Telegram : <a href="https://t.me/voisecom">@voisecom</a></p>



                </div>

            </div>

        </div>

    </div>


</div>
    <script src="../js/jquery.min.js"></script>


    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../jquery.mmenu/jquery.mmenu.all.js"></script>
    <script type="text/javascript">
        $(document).ready(function($) {
            $("#menu").mmenu();
        });
    </script>

    <nav id="menu">
        <ul>
            <li><a href="/">家</a></li>
            <li><a href="/cn/about">关于我们</a>
                <ul>
                    <li><a href="/about/history">关于 Voise</a></li>
                    <li><a href="/about/team">团队</a></li>


                </ul>
            </li>
            <li><a href="/cn/token">代币</a></li>
            <li><a href="http://dev.voise.com">登录</a></li>
            <li><a href="http://dev.voise.com">注册</a></li>
            <li><a href="mailto:info@voise.com">联系</a></li>
        </ul>
    </nav>


</body>
