<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <title>VOISE: 代币</title>

  <meta name="description">

  <meta name="keywords">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107746786-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107746786-1');
</script>


  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Noto+Sans:400,700" rel="stylesheet">
<link type="text/css" href="../jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="../css/style.css">


  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="page">

<div class="sub-header">
  <a href="/tokenswap"><i class="fa fa-exchange" aria-hidden="true"></i> VOISE TOKEN SWAP <i class="fa fa-exchange" aria-hidden="true"></i></a>
</div>



    <header id="main-header">
      <div class="container">

      <a class="navbar-brand logo" href="/cn">
            <img src="../img/voise_single.png" alt='voise-logo'> VOISE
      </a>
        <nav class="navbar ">


          <ul class="">

              <li class="active"><a href="/cn">主页</a></li>

              <li><a href="token">代币</a></li>

              <li><a href=" https://medium.com/@voisecom">博客</a></li>

              <li class="support">
                  <a href="" data-toggle="modal" data-target="#support">支持<span class="supportHeader"></span></a>
              </li>

          </ul>

        </nav>
        <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <div class="flag">
          <a href="/"><img src="../img/uk.png" alt='UNITED KINGDOM'></a>
        </div>
        <div class="menu-right pull-right">
          <a href="#" class="btn btn-transparent">登录</a>
          <a href="#" class="btn btn-red">注册</a>
        </div>
        <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>

    </header>

<section class="header-1">

</section>


  <section class="sub-page-content">

    <div class="container">

      <div class="row">



        <div class="col-md-12 no-padding">

          <div class=" aboutTxt">


            <div class="col-md-8 col-md-offset-2">
              具有颠覆意义的VOISE平台使用其同名的VOISE代币。这些代币，以以太坊智能合约为基础，在VOISE音乐生态系统中提供着价值交换。这些代币可以被很容易地存储在用户喜欢的设备上，比如个人电脑钱包，ERC20兼容的基于网页的钱包MyEtherWallet或者在VOISE本身的平台上。<br><br>
              VOISE代币使得用户在平台上能够更容易地购买音乐和其他数字资产。就像其他很流行的数字货币（Bitcoin,Ether以及其他）一样,VOISE代币可以在一些世界领先的交易平台进行与其他数字货币或者法币的交易。

            </div>

          </div>
        </div>
      </div>
      </div>
  </section>

<section class="team-voise">
<div class="container">


          <div class="col-md-8 col-md-offset-2 tokenTxt">
            <h3> 什么VOISE命的价值</h3>
            <div class="row">
              <div class="col-md-6">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                <div class="coinmarketcap-currency-widget" data-currency="voisecom" data-base="USD"  data-secondary="BTC"></div>
              </div>
              <div class="col-md-1">

              </div>
              <div class="col-md-5">
                <h4>了解更多</h4>
                <ul>
                  <li>
                    <a href="https://medium.com/@voisecom/voise-a-solution-to-the-music-industry-business-model-741e9fa10ed1">
                  了解VOISE标记
                </a>
                  </li>
                  <li>
                    <a href="https://medium.com/@voisecom/the-value-of-vsm-tokens-65a8ab54a318">为什么它很有价值？</a>
                  </li>
                  <li>
                    <a href="#">持有人如何获利？</a>
                  </li>
                  <li>
                    <a href="https://coinmarketcap.com/assets/voisecom/">
                  VOISE 市值
                </a>
                  </li>
                  <li>
                    <a href="https://etherscan.io/token/0x83eEA00D838f92dEC4D1475697B9f4D3537b56E3">
                  VOISE 探险者
                </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
</div>

  </section>

  <section class="exchanges_token">
    <div class="container">

    <div class="row">
      <div class="col-md-12 no-padding tokenExchngBtns">

          <div class="col-md-4 tknBittrx">

            <img src="../img/livecoin.png" alt="liveCoin">

            <p>为用户买卖莱特币，比特币以及其他加密货币提供了方便的服务。
            </p><br>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://www.livecoin.net/">购买 VOISE</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <img src="../img/coinexchange.png" alt="Coin Exchange">

            <p>是一个线上的代币交易所，专注于提供快捷安全的服务和完善的客户支持。 </p><br>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://www.coinexchange.io/market/VOISE/BTC">购买 VOISE</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <img src="../img/hitbtc.png" alt="HitBTC">

            <p>以德是一个去中心化的代币交易所，在这里，用户可以交易绝大多数基于以太坊的代币。Bit-Z创建于2016年，是全球着名的数字资产交易平台之壹</p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://hitbtc.com/exchange/VOISE-to-BTC">BUY VOISE</a>

          </div>

          <div class="col-md-4 tknBittrx">

            <img src="../img/etherdelta.png" alt="EtherDelta">

            <p>EtherDelta是由Etherboost提供的分散式以太坊令牌交换。在这里，用户可以交易任何大部分以太坊的令牌。</p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://etherdelta.com/#VOISE-ETH ">购买 VOISE</a>

          </div>


          <div class="col-md-4 tknBittrx">

            <img src="../img/bitz.png" alt="bit-z">

            <p>以德是一个去中心化的代币交易所，在这里，用户可以交易绝大多数基于以太坊的代币。Bit-Z创建于2016年，是全球着名的数字资产交易平台之壹。</p>

            <a type="submit" class="btn btn-primary TKNBTNEXCNG" href="https://www.bit-z.com/trade/voise_btc">购买 VOISE</a>

          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="partner_voise">
    <div class="container">


    <div class="row">
      <div class="col-md-12">
        <h2>伙伴</h2>
        <div class="carousel slide multi-item-carousel" id="theCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4"><a href="http://www.forbes.com" target="_blank"><img src="../img/company/forbes.svg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="http://www.coindesk.com" target="_blank"><img src="../img/company/coindsk.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="http://www.cointelegraph.com" target="_blank"><img src="../img/company/cointelegraph.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="http://www.newsbtc.com" target="_blank"><img src="../img/company/newsbtc.png" class="img-responsive"></a></div>
            </div>

            <!--  Example item end -->
          </div>
          <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div></div>


  </section>




  <footer class="footer-copy ">
    <div class="container">

      <div class="copyright">© 2017 VOISE-版权所有</div>

    </div>
  </footer>


  <script src="../js/jquery.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../jquery.mmenu/jquery.mmenu.all.js"></script>

  <script type="text/javascript">
    $(document).ready(function($) {
              $("#menu").mmenu();
          });
      </script>
      
  <script>
$(document).ready(function() {
    function checkWidth() {
        var windowSize = $(window).width();

        if (windowSize <= 479) {
            console.log("screen width is less than 480");
        }
        else if (windowSize <= 719) {
            console.log("screen width is less than 720 but greater than or equal to 480");
        }
        else if (windowSize <= 959) {
            console.log("screen width is less than 960 but greater than or equal to 720");
        }
        else if (windowSize >= 960) {
          $('.multi-item-carousel').carousel({
            interval: false
          });
          $('.multi-item-carousel .item').each(function(){
            var next = $(this).next();
            if (!next.length) {
              next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            if (next.next().length>0) {
              next.next().children(':first-child').clone().appendTo($(this));
            } else {
             $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
            }
          });
        }
    }

    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
})
  </script>
  <div id="support" class="modal fade" role="dialog">

      <div class="modal-dialog">



          <!-- Modal content-->

          <div class="modal-content">

              <div class="modal-header text-center">

                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                  <h4 class="modal-title">支持</h4>

              </div>

              <div class="modal-body text-center support">

                  <p class="lh-30 supportLi">如果您有任何问题，请联系我们的支持</p>

                  <p class="lh-30">Support : <a href="mailto:business@voise.com">support@voise.com</a></p>

                  <p class="lh-30">Business : <a href="mailto:business@voise.com">business@voise.com</a></p>

                  <p class="lh-30">Telegram : <a href="https://t.me/voisecom">@voisecom</a></p>

              </div>

          </div>

      </div>

  </div>
</div>

<nav id="menu">
    <ul>
        <li><a href="/">家</a></li>
        <li><a href="/about">关于我们</a>
            <ul>
                <li><a href="/about/history">关于 Voise</a></li>
                <li><a href="/about/team">团队</a></li>


            </ul>
        </li>
        <li><a href="/token">代币</a></li>
        <li><a href="#" >登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="mailto:info@voise.com">联系</a></li>
    </ul>
</nav>


</body>
