<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <title>VOISE:About VOISE</title>

  <meta name="description" content="anonymous and decentralized platform using blockchain technology and a personalized token based on ethereum’s smart contract ecosystem for the transactions of the platform.">

  <meta name="keywords">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Noto+Sans:400,700" rel="stylesheet">
<link type="text/css" href="./jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="page">

<div class="sub-header">
  <a href="/tokenswap"><i class="fa fa-exchange" aria-hidden="true"></i> VOISE TOKEN SWAP <i class="fa fa-exchange" aria-hidden="true"></i></a>
</div>



    <header id="main-header">
      <div class="container">

        <a class="navbar-brand logo" href="/">
            <img src="img/voise_single.png" alt='voise-logo'> VOISE
        </a>
          <nav class="navbar ">


                      <ul class="">

                          <li class="active"><a href="/">Home</a></li>

                          <li><a href="token">Token</a></li>

                          <li><a href=" https://medium.com/@voisecom">Blog</a></li>

                          <li class="support">
                              <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>
                          </li>

                      </ul>

          </nav>
          <div class="menu-right pull-right">
            <a href="/login" class="btn btn-transparent">Login</a>
            <a href="/register" class="btn btn-red">SignUp</a>
          </div>
          <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </div>

    </header>

<section class="header-1">
</section>


  <section class="sub-page-content">

    <div class="container">

      <div class="row">



        <div class="col-md-12 no-padding">

          <div class="aboutTxt">


            <div class="col-md-12 aboutDiv">
              VOISE is a decentralized and blockchain based music platform aim to distribute 100% of the revenue to the artist.<br><br>
              Are you a  musician or you know one, then you know making a living from music is extremely difficult. You either distribute your music yourself, which makes it very difficult to have a big audience, or use existing platforms that will take upto 40% of the revenue generated by your music.<br><br>
              In order to have a successful platform we need to make it easy for everyone to use. That’s why we plan not only to design an easy to use platform and more important, we plan to integrate and accept fiat currency payments so everyone who uses a mainstream music service will be able to use VOISE the same way.<br><br>
              We will focus to target everyone who enjoys music, e-Books or any other type of audio content, not only the technology experts. We believe that this is the efficient way to create a successful music platform and get the average person to know a bit more about blockchain.<br><br>
            </div>

          </div>
        </div>
      </div>
  </section>

<section class="team-voise">
<div class="container">
  <div class="row">

  </div>

          <div class="col-md-12 aboutTxt">
            <h3> Team </h3>

                <div class="row">
                  <div class="team-member">
                    <img src="img/team/ceo.jpg" class="img-responsive img-circle" alt="">
                    <h4>Ivan Rossetti</h4>
                    <p class="text-muted">Founder, CEO <a href="https://www.linkedin.com/in/ivan-rossetti-ivro"><i class="fa fa-linkedin"></i></a></p>
                  </div>
                  <div class="team-member">
                    <img src="img/team/team2.jpg" class="img-responsive img-circle" alt="">
                    <h4>Isaac Rodríguez</h4>
                    <p class="text-muted">Co founder, Backend Developer <a href="https://www.linkedin.com/in/isaac-rodr%C3%ADguez-isro"><i class="fa fa-linkedin"></i></a></p>
                  </div>
                  <div class="team-member">
                    <img src="img/team/team3.jpg" class="img-responsive img-circle" alt="">
                    <h4>Ying Hao Chen</h4>
                    <p class="text-muted">UI/UX designer <a href="#"><i class="fa fa-linkedin"></i></a></p>
                  </div>
                  <div class="team-member">
                    <img src="img/team/jayu.png" class="img-responsive img-circle" alt="">
                    <h4>Jayanand Sagar</h4>
                    <p class="text-muted">Head of Development Team, Business Advisor <a href="https://www.linkedin.com/in/jayanandsagar/"><i class="fa fa-linkedin"></i></a></p>

                  </div>
                  <div class="team-member">
                    <h4>Jonathan Millet</h4>
                    <p class="text-muted">Business/Marketing Advisor <a href="https://www.linkedin.com/in/jonathan-millet-0a37179/"><i class="fa fa-linkedin"></i></a></p>

                  </div>

                </div>

              </div>

            </div>

          </div>
</div></div>

  </section>



              <section id="register-now">
                <div class="container">
                  <div class="row">
                    <p>
                      Register Now and Be The First Ones to Enjoy Voise's Decentralized Music Platform
                    </p>
                    <a href="/register" class="btn-white">REGISTER NOW</a>
                  </div>
                </div>
              </section>

  <footer class="footer-copy">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4">

          <ul class="footerLinks">
            <li><b>COMPANY</b></li>
              <li><a href="/about">About</a></li>
              <li><a href="/about">Team</a></li>
              <li><a href="#">Press</a></li>
          </ul>

        </div>
        <div class="col-xs-6 col-md-4">
          <ul class="footerLinks">
              <li><b>OTHER LINKS</b></li>
              <li><a href="/about">Blog</a></li>
              <li><a href="/Tokens">Token</a></li>
              <li><a href="/register">Sign In</a></li>
              <li><a href="/sitemap">Sitemap</a></li>

          </ul>
        </div>

        <div class="col-xs-12 col-md-4">
          <ul class="social-list">
              <li><a href="https://bitcointalk.org/index.php?topic=1846376.0">  <img src="img/Voise_icons/bitcoin.png">  <p>BitcoinTalk</p></a></li>

              <li><a href="https://t.me/voisecom"><img src="img/Voise_icons/telegram.png"><p>Telegram</p></a></li>

              <li><a href="https://voise.herokuapp.com/"><img src="img/Voise_icons/slack.png"><p>Slack</p></a></li>

              <li><a href="https://twitter.com/voisecom"><img src="img/Voise_icons/twitter.png"><p>Twitter</p></a></li>

              <li><a href="https://www.reddit.com/r/voise/"><img src="img/Voise_icons/reddit.jpg"><p>Reddit</p></a></li>

              <li><a href="https://medium.com/@voisecom"><img src="img/Voise_icons/medium.png"><p>Medium</p></a></li>
              <li><a href="https://www.facebook.com/voisecomm"><img src="img/Voise_icons/fb.png"><p>Facebook</p></a></li>
          </ul>
        </div>

      </div>
      <div class="copyright">© 2017 VOISE-All Rights Reserved</div>

    </div>
  </footer>


  <script src="js/jquery.min.js"></script>


  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./jquery.mmenu/jquery.mmenu.all.js"></script>
  <script type="text/javascript">
$(document).ready(function($) {
          $("#menu").mmenu();
      });
  </script>
  <script>
  var stickyOffset = $('#main-header').offset().top;

$(window).scroll(function(){
var sticky = $('#main-header'),
scroll = $(window).scrollTop();

if (scroll >= stickyOffset) sticky.addClass('fixed');
else sticky.removeClass('fixed');
});
  </script>
</div>

<nav id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About us</a>
            <ul>
                <li><a href="/about/history">About Voise</a></li>
                <li><a href="/about/team">The team</a></li>


            </ul>
        </li>
        <li><a href="/token">Token</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">SignUp</a></li>
        <li><a href="mailto:info@voise.com">Contact</a></li>
    </ul>
</nav>

</body>
