<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>VOISE</title>

    <meta name="description" content="anonymous and decentralized platform using blockchain technology and a personalized token based on ethereum’s smart contract ecosystem for the transactions of the platform.">

    <meta name="keywords" content="Music Streaming, Bitcoin Streaming">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <link type="text/css" href="./jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Noto+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="page">
        <div class="sub-header">
            <a href="/tokenswap"><i class="fa fa-exchange" aria-hidden="true"></i> VOISE TOKEN SWAP <i class="fa fa-exchange" aria-hidden="true"></i></a>
        </div>

        <header id="main-header">
          <div class="container">

          <a class="navbar-brand logo" href="/">
              <img src="img/voise_single.png" alt='voise-logo'> VOISE
          </a>
            <nav class="navbar ">


                        <ul class="">

                            <li class="active"><a href="/">Home</a></li>

                            <li><a href="/token">Token</a></li>

                            <li><a href=" https://medium.com/@voisecom">Blog</a></li>

                            <li class="support">
                                <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>
                            </li>

                        </ul>

            </nav>
            <div class="menu-right pull-right">
              <a href="#" class="btn btn-transparent">Login</a>
              <a href="#" class="btn btn-red">SignUp</a>
            </div>
            <a href="#menu" class="menu-dashboard"><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>

        </header>



        <section class="main-wrapper">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="banner-text">

                            <h1>REVOLUTION OF THE MUSIC INDUSTRY</h1>

                            <p>
                                A decentralized and blockchain based music platform that gives artists<br> <b>100% of the revenue</b>
                            </p>
<div id="countdown"></div>
                                <a href="#" class="btn btn-red">
                                    TAKE A PEEK
                                </a>

                            <img src="img/voise_screenshot.png" class="img-fluid">

                        </div>

                    </div>

                </div>

            </div>


            <div class="equilizer_div">
              <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div><div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div><div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div><div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div><div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div><div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div><div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div><div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>

            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>

            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>

            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            <div class="equalizer">
               <span></span>
                 <span></span>
                 <span></span>
            </div>
            </div>

        </section>

<section class="music_industry">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h2>DECENTRALIZED PLATFORM</h2>
      <p>
        An anonymous and decentralized platform using blockchain technology and a personalized token based on ethereum’s smart contract ecosystem for the transactions of the platform.
      </p>
      <br><br>
      <a href="/tokens" class="btn btn-red">KNOW MORE</a>
    </div>
    <div class="col-md-8">
      <img src="img/v-Graphics_Design.png" alt="spotify market comparision">
    </div>
  </div>
</div>

</section>
   <section class="music_features">
     <div class="container">

     <div class="row">

       <div class="col-md-6">
         <div class="platform-features">
           <i class="fa fa-globe" aria-hidden="true"></i>
           <h3>DECENTRALIZED HOSTING</h3>
           <p>
           The music is hosted under a p2p network making it very difficult to get hacked or taken down.
           </p>
         </div>
       </div>
       <div class="col-md-6">
         <div class="platform-features">
<i class="fa fa-credit-card" aria-hidden="true"></i>
           <h3>FULL REVENUE</h3>
           <p>
           Artists receive 100% of the money, we don't charge anything.
           </p>
         </div>
       </div>
     </div>

     <!-- <img src="img/voise_big.png" alt="voise logo"> -->
     <div class="row">

       <div class="col-md-6">
         <div class="platform-features">
           <i class="fa fa-btc" aria-hidden="true"></i>
           <h3>CRYPTOCURRENCY PAYMENTS</h3>
           <p>
           Voise completely supports cryptocurrency payments through VSM tokens.
           </p>
         </div>
       </div>
       <div class="col-md-6">
         <div class="platform-features">
           <i class="fa fa-users" aria-hidden="true"></i>
           <h3>OPEN TO EVERYONE</h3>
           <p>
           Everyone is free to upload their content, you don't need a record label.
           </p>
         </div>
       </div>
     </div>
     <br>
     <a href="#" class="btn btn-transparent">SIGN UP NOW</a>
   </div>
  </section>



        <section id="portfolio" class="section-padding">

                <div class="container">

                    <div class="row">

                        <div class="text-center howitworks">

                            <h2 class="title">HOW <span>VOISE</span> WORKS</h2>
                            <img src="img/VOISE-workings.png" alt="Voise How we Work">
                            <div class="row">


                            <div class="col-md-8 col-md-offset-2">
                              <p>
                                  Voise is a music streaming platform, where artists can upload music and set a price, while platform users can stream the content paying via VSM Tokens.<br><br> The price of the content is decided by the original
                                  artist who uploads the content and gets <b>100%</b> of the revenue, there’s no fees besides having some ether to pay for the gas. Artists can offer a free sample of their songs so possible buyers can listen at least a part
                                  of it before making the decision of purchasing it. A 30 second sample should be enough. Artists could also offer their content for free and ask for donations. We will be happy to introduce new ways of monetizing content
                                  for artists as soon as the platform grows.
                              </p>
                            </div>
                            </div>
                        </div>

                                <div id="option_1_div" class="voise-editor col-md-12">

                                    <div class="editorCode">
                                      <div class="number-row">
                                        <ul>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>



                                        </ul>
                                      </div>

                                        <div>&nbsp;</div>

                                        <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                                        <div>&nbsp;</div>

                                        <div><span class="comment">// Create your first payment from a test card</span></div>

                                        <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                                        <div><span class="normaltext">});</span></div>

                                        <div>

                                          <div>&nbsp;</div>

                                          <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                                          <div>&nbsp;</div>

                                          <div><span class="comment">// Create your first payment from a test card</span></div>

                                          <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                                          <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                                          <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                                          <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                                          <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                                          <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                                          <div><span class="normaltext">});</span></div>



                                            <div>&nbsp;</div>

                                            <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                                            <div>&nbsp;</div>

                                            <div><span class="comment">// Create your first payment from a test card</span></div>

                                            <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                                            <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                                            <div><span class="normaltext">});</span></div>



                                              <div><span class="const">const</span>&nbsp;&nbsp; <span class="normaltext">voise</span> &nbsp;=&nbsp; <span class="require">require</span>(<span class="stripe">'voise'</span>)(<span class="stripe">'sk_test_BQokikJOvBiI2HlWgH4olfQ2'</span>);</div>

                                              <div>&nbsp;</div>

                                              <div><span class="comment">// Create your first payment from a test card</span></div>

                                              <div><span class="const">const</span> &nbsp;&nbsp;<span class="normaltext">charge&nbsp;=&nbsp; await voise.charges.create({</span></div>

                                              <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">amount :</span> <span class="testnumber">2000</span>,</div>

                                              <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">currency :</span> <span class="testnumber">2000</span>,</div>

                                              <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">source:</span> <span class="normaltext">{</span></div>

                                              <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext">number: </span><span class="stripe">'4242424242424242',</span></div>

                                              <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="normaltext"> }</span></div>

                                              <div><span class="normaltext">});</span></div>




                                        </div>

                                    </div>


                                </div>
                                <div class="btn-div">
                                <a href="#" class="btn btn-transparent">View on GitHub <i class="fa fa-share" aria-hidden="true"></i></a>
                                </div>
                            </div>



                </div>
            </section>



            <section id="testimonial" class="section-padding wow" >

              <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                  <!-- Carousel Slides / Quotes -->
                  <div class="carousel-inner text-center">
                      <!-- Quote 1 -->
                      <div class="item active">
                          <blockquote>
                              <div class="row">
                                  <div class="col-sm-8 col-sm-offset-2">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                      <small>Someone famous</small>
                                  </div>
                              </div>
                          </blockquote>
                      </div>
                      <!-- Quote 2 -->
                      <div class="item">
                          <blockquote>
                              <div class="row">
                                  <div class="col-sm-8 col-sm-offset-2">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                      <small>Someone famous</small>
                                  </div>
                              </div>
                          </blockquote>
                      </div>
                      <!-- Quote 3 -->
                      <div class="item">
                          <blockquote>
                              <div class="row">
                                  <div class="col-sm-8 col-sm-offset-2">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                      <small>Someone famous</small>
                                  </div>
                              </div>
                          </blockquote>
                      </div>
                  </div>
                  <!-- Bottom Carousel Indicators -->
                  <ol class="carousel-indicators">
                      <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg" alt="">
                      </li>
                      <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt="">
                      </li>
                      <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                      </li>
                  </ol>

                  <!-- Carousel Buttons Next/Prev -->
                  <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                  <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
              </div>
          </div>
      </div>

  </div>

            </section>

            <section class="roadmap">
              <div class="container">

                <div class="row">
                    <div class="col-md-12">
                      <img class="" src="img/voise_single.png" alt="Voise Logo">
                      <h2>OUR AMBITIOUS ROAD AHEAD</h2>
                      <a href="#" class="btn btn-red">Launch Roadmap</a>
                    </div>
                </div>
              </div>
            </section>


<section class="partner_voise">
  <div class="container">


  <div class="row">
    <div class="col-md-12">
      <h2>PARTNERS</h2>
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-4"><a href="forbes.com" target="_blank"><img src="img/company/forbes.svg" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="www.coindesk.com" target="_blank"><img src="img/company/coindsk.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="cointelegraph.com" target="_blank"><img src="img/company/cointelegraph.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="www.newsbtc.com" target="_blank"><img src="img/company/newsbtc.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/150/4caf50/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/150/8bc34a/000000" class="img-responsive"></a></div>
          </div>

          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/150/8bc34a/000000" class="img-responsive"></a></div>
          </div>

          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </div></div>


</section>
            <section id="register-now">
              <div class="container">
                <div class="row">
                  <p>
                    Register Now and Be The First Ones to Enjoy Voise's Decentralized Music Platform
                  </p>
                  <a href="#" class="btn-white">REGISTER NOW</a>
                </div>
              </div>
            </section>





            <footer class="footer-copy">
              <div class="container">
                <div class="row">
                  <div class="col-xs-6 col-md-4">

                    <ul class="footerLinks">
                      <li><b>COMPANY</b></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/about">Team</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>

                  </div>
                  <div class="col-xs-6 col-md-4">
                    <ul class="footerLinks">
                        <li><b>OTHER LINKS</b></li>
                        <li><a href="/about">Blog</a></li>
                        <li><a href="/Tokens">Token</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sitemap</a></li>

                    </ul>
                  </div>

                  <div class="col-xs-12 col-md-4">
                    <ul class="social-list">
                        <li><a href="https://bitcointalk.org/index.php?topic=1846376.0">  <img src="img/Voise_icons/bitcoin.png">  <p>BitcoinTalk</p></a></li>

                        <li><a href="https://t.me/voisecom"><img src="img/Voise_icons/telegram.png"><p>Telegram</p></a></li>

                        <li><a href="https://voise.herokuapp.com/"><img src="img/Voise_icons/slack.png"><p>Slack</p></a></li>

                        <li><a href="https://twitter.com/voisecom"><img src="img/Voise_icons/twitter.png"><p>Twitter</p></a></li>

                        <li><a href="https://www.reddit.com/r/voise/"><img src="img/Voise_icons/reddit.jpg"><p>Reddit</p></a></li>

                        <li><a href="https://medium.com/@voisecom"><img src="img/Voise_icons/medium.png"><p>Medium</p></a></li>
                    </ul>
                  </div>

                </div>
                <div class="copyright">© 2017 VOISE-All Rights Reserved</div>

              </div>
            </footer>










            <div id="support" class="modal fade" role="dialog">

                <div class="modal-dialog">



                    <!-- Modal content-->

                    <div class="modal-content">

                        <div class="modal-header text-center">

                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                            <h4 class="modal-title">Support</h4>

                        </div>

                        <div class="modal-body text-center support">

                            <p class="lh-30 supportLi">If you have any questions,please contact with our support</p>

                            <p class="lh-30">Support : <a href="mailto:business@voise.com">support@voise.com</a></p>

                            <p class="lh-30">Bussiness : <a href="">business@voise.com</a></p>

                            <p class="lh-30">Telegram : <a href="https://t.me/voisecom">@voisecom</a></p>

                            <p class="lh-30">Slack : <a href="https://voise.herokuapp.com/">VOISE</a></p>

                        </div>

                    </div>

                </div>

            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script src="js/jquery.min.js"></script>

            <script src="js/jquery.easing.min.js"></script>

            <script src="js/bootstrap.min.js"></script>

<!--
            <script src="js/custom.js"></script> -->
            <script type="text/javascript" src="./jquery.mmenu/jquery.mmenu.all.js"></script>

            <!-- Fire the plugin onDocumentReady -->
            <script type="text/javascript">
          $(document).ready(function($) {
                    $("#menu").mmenu();
                });
            </script>
            <script>


          $(document).ready(function() {
              function checkWidth() {
                  var windowSize = $(window).width();

                  if (windowSize <= 479) {
                      console.log("screen width is less than 480");
                  }
                  else if (windowSize <= 719) {
                      console.log("screen width is less than 720 but greater than or equal to 480");
                  }
                  else if (windowSize <= 959) {
                      console.log("screen width is less than 960 but greater than or equal to 720");
                  }
                  else if (windowSize >= 960) {
                    $('.multi-item-carousel').carousel({
                      interval: false
                    });
                    $('.multi-item-carousel .item').each(function(){
                      var next = $(this).next();
                      if (!next.length) {
                        next = $(this).siblings(':first');
                      }
                      next.children(':first-child').clone().appendTo($(this));

                      if (next.next().length>0) {
                        next.next().children(':first-child').clone().appendTo($(this));
                      } else {
                       $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
                      }
                    });
                  }
              }

              // Execute on load
              checkWidth();
              // Bind event listener
              $(window).resize(checkWidth);
          })
            </script>



            <script>

var end = new Date('10/19/2017 10:1 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPIRED!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);


        document.getElementById('countdown').innerHTML = 'Launching in ' + days + ' Days ';
        document.getElementById('countdown').innerHTML += hours + ' Hours ';
        document.getElementById('countdown').innerHTML += minutes + ' Mins ';
        document.getElementById('countdown').innerHTML += seconds + ' Secs';
    }

    timer = setInterval(showRemaining, 1000);
</script>
            <script>
            var stickyOffset = $('#main-header').offset().top;
                    $(window).scroll(function(){
                      var sticky = $('#main-header'),
                          scroll = $(window).scrollTop();

                      if (scroll >= stickyOffset) sticky.addClass('fixed');
                      else sticky.removeClass('fixed');
                    });
            </script>

            <script>
            function randomBetween(range) {
              	var min = range[0],
                    max = range[1];
                if (min < 0) {
                    return min + Math.random() * (Math.abs(min)+max);
                }else {
                    return min + Math.random() * max;
                }
            }

            $.fn.equalizerAnimation = function(speed, barsHeight, margin){
                var $equalizer = $(this);
                setInterval(function(){
                  	$equalizer.find('span').each(function(i){
                      $(this).css({ height:randomBetween(barsHeight[i])+'px' });

                    });
                },speed);
                $equalizer.on('click',function(){
                    $equalizer.toggleClass('paused');
                });
            }

            var barsHeight = [
              [20, 40],
              [30, 70],
              [40, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [40, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
               [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 60],
                [20, 40],
              [30, 70],
              [40, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [40, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
               [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60],
              [30, 70],
              [40, 80],
              [20, 40],
              [30, 70],
              [30, 60],
              [10, 60],
              [30, 70],
              [10, 60],
              [30, 70],
              [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
               [40, 90],
              [30, 80],
              [30, 80],
              [30, 60],
              [10, 60]
            ];
            $('.equalizer').equalizerAnimation(180, barsHeight);

            </script>


            <div id="myModal" class="modal fade" role="dialog">

                <div class="modal-dialog">



                    <!-- Modal content-->

                    <div class="modal-content">

                        <div class="modal-header">

                            <button type="button" class="close menuCLs" data-dismiss="modal">&times;</button>

                        </div>

                        <div class="modal-body">

                            <div class=" navbar-collapse">

                                <ul class="nav navbar-nav navbar-right navbar-border mblMenu">

                                    <li class="active"><a href="/">Home</a></li>

                                    <li><a href="token">Token</a></li>

                                    <li><a href=" https://medium.com/@voisecom">Blog</a></li>
                                    <li>
                                      <a href="https://t.me/voisecom">@voisecom</a>
                                    </li>

                                    <li class="support">

                                        <a href="" data-toggle="modal" data-target="#support">Support<span class="supportHeader"></span></a>

                                    </li>

                                    <li><a href="#">Login</a></li>

                                    <li><a href="#">SignUp</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>



                </div>

            </div>

            </div>

            <nav id="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About us</a></li>
                    <li><a href="/token">Token</a></li>
                    <li><a href="https://medium.com/@voisecom">Blog</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" >SignUp</a></li>
                    <li><a href="mailto:info@voise.com">Contact</a></li>
                </ul>
            </nav>


</body>

</html>
