<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VOISE</title>
    <meta name="description">
    <meta name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">
        <div class="header tokenHader">
           <!--  <div class="bg-color"> -->
                <header>
                    <div id="stripes">
                        <span></span>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                   <!--  <img src="img/Voise_icons/logo.png"> -->
                                    <span>VOISE</span>
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="lauraMenu">
                                <ul class="nav navbar-nav navbar-right navbar-border">
                                    <li><a href="#main-header">Home</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li class="active"><a href="https://voise.com/token">Token</a></li>
                                    <li>
                                        <a href="https://voise.com/support">Support<span class="supportHeader"></span></a>                                        
                                    </li>
                                    <li><a href="#contact">Login</a></li>
                                    <li><a href="#contact">SignUp</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 wow fadeIn delay-05s">
                                <div class="banner-text tokenHeader">
                                    <h3>TOKENS</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="col-md-2 no-padding tokenHRBtn">
                                <button type="submit" class="btn btn-default tokenKonw">KNOW MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <div class="container">                
            <div class="row">
                <div class="col-md-12 roadmapTitles tokenRdmp">
                   <div class="voiserd">VOISE ROADMAP</div> 
                   <p class="subtitleRd">JOIN THE REVOLUTION</p>
                </div>
                <div class="col-md-12 no-padding m-b-10">
                    <section class="col-xs-12 col-md-12 tableRes no-padding">
                        <div class="col-md-4 roadmapResult">
                            <div class="col-md-12 no-padding">
                                <h3>2017 Q3</h3>
                            </div>
                            <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">VSM itial Token</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">New website design and voise.com domain</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">More and better exchange</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding"><strong>Newsletter</strong> Get notified of all the updates and platform release on your inbox</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding ">Platform web client (alpha).</div>
                            </div>
                        </div>
                        <div class="col-md-4 roadmapResult">
                            <div class="col-md-12 no-padding">
                                <h3>2017 Q4</h3>
                            </div>
                            <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">First platform public code release w/bugfixes</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">Secondary platform features.(Profile settings, DAO radio etc.)</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">More and better exchange</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">1st Round of active advertising and promotion of the platform</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding ">Deal with important online wallet to manage VSM transction</div>
                            </div>
                            <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding ">Active and continues development of the differnet platform client</div>
                            </div>
                            <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding ">?</div>
                            </div>
                        </div>
                        <div class="col-md-4 roadmapResult">
                            <div class="col-md-12 no-padding">
                                <h3>2018 Q1</h3>
                            </div>
                            <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">Employ people for human antipiracy moderation and platform supprot.</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">Partnership with other blockchain projects to gain mutul exposure</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">FIAT currency acceptance as payment method.</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding">2nd Round of advertising,targeting new markets and users without experience on crypto</div>
                            </div>
                             <div class="col-md-12 no-padding roadmap">
                                <div class="col-md-1 dot"><i class="fa fa-circle" aria-hidden="true"></i></div>
                                <div class="col-md-11 no-padding ">Public events and meetsups,getting people to notice our platform in real life</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
      
        <section class="section-padding wow fadeInUp toknExchngeMain">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 no-padding toknExchnge">
                        <h3>EXCHANGES</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>     
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 no-padding tokenExchngBtns">
                        <div class="col-md-4 tknBittrx">
                            <h3>Bittrex</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button type="submit" class="btn btn-primary TKNBTNEXCNG">VISIT THIS MARKET</button>
                        </div>
                        <div class="col-md-4 tknBittrx">
                            <h3>Livecoin</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button type="submit" class="btn btn-primary TKNBTNEXCNG">VISIT THIS MARKET</button>
                        </div>
                        <div class="col-md-4 tknBittrx">
                            <h3>Cryptopia</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button type="submit" class="btn btn-primary TKNBTNEXCNG">VISIT THIS MARKET</button>
                        </div>
                    </div>
                </div>     
            </div>

        </section>
          <section class="section-padding wow fadeInUp tokenComlogo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="col-md-3 tknCmpny">
                            <img src="img/company/forbes.svg">
                        </div>
                        <div class="col-md-3 tknCmpny">
                            <img src="img/company/coindsk.png">
                        </div>
                        <div class="col-md-3 tknCmpny tknCmpncndk">
                             <img src="img/company/cointelegraph.png">
                        </div>
                        <div class="col-md-3 tknCmpny tknCmpncoin">
                             <img src="img/company/coin.png">
                        </div>
                    </div>
                </div>     
            </div>
            <div class="container socialIcons">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social text-center">
                            <h4>SOCIAL MEDIA</h4>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <!-- <i class="fa fa-btc custom-icon"></i> -->
                                        <img src="img/Voise_icons/bitcoin.png">
                                        <p>BITCOINTALK</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <!-- <i class="fa fa-telegram custom-icon"></i> -->
                                        <img src="img/Voise_icons/telegram.png">
                                        <p>TELEGRAM</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <!--  <i class="fa fa-slack custom-icon fa-spinner"></i> -->
                                       <img src="img/Voise_icons/slack.png">
                                        <p>SLACK</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <!--  <i class="fa fa-twitter custom-icon"></i> -->
                                       <img src="img/Voise_icons/twitter.png">
                                        <p>TWITTER</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <!-- <i class="fa fa-facebook custom-icon"></i> -->
                                        <img src="img/Voise_icons/fb.png">
                                        <p>FACEBOOK</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <!--  <i class="fa fa-medium custom-icon"></i> -->
                                       <img src="img/Voise_icons/medium.png">
                                        <p>MEDIUM</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section id="contact" class="section-padding wow fadeIn delay-05s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8 mb-b-320">
                            <div class="contact-sec">
                                <h2>Ready to get started ?</h2>
                                <p><b>Get in touch, or Register.</b></p>
                                
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4 contact-ul no-padding">
                            <div class="col-xs-12 col-sm-6 col-md-6 no-padding">
                                <button type="submit" class="btn btn-primary footerIMg">Register</button>
                                <ul>
                                    <li><b>COMPANY</b></li>
                                    <li>About</li>
                                    <li>Team</li>
                                    <li>Press</li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <button type="submit" class="btn btn-default footerIMg">Connect</button>
                                <ul>
                                    <li><b>RESOURCES</b></li>
                                    <li>Whitepaper</li>
                                    <li>Support</li>
                                    <li>Privacy & terms</li>
                                </ul>
                            </div>
                        </div>                        
                    </div>    
                    <div class="col-sm-6 col-md-6 copyright">
                        <ul>
                            <li>© 2017 VOISE-All Rights Reserved</li>
                        </ul>
                    </div>            
                </div>
            </div>
        </section>
  
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>